<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011 Sourcepit.org contributors and others. All rights reserved. This program and the accompanying&#xD;&#xA;materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution,&#xD;&#xA;and is available at http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/osgifyme-core/src/gen/java" modelPluginID="" templateDirectory=""
    modelName="Java" modelPluginClass="" updateClasspath="false" rootImplementsInterface=""
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="../../../../common-modeling/src/main/model/common.genmodel#//common">
  <foreignModel>java.ecore</foreignModel>
  <genPackages prefix="JavaModel" basePackage="org.sourcepit.osgifyme.core" disposableProviderFactory="true"
      classPackageSuffix="internal.impl" utilityPackageSuffix="internal.util" ecorePackage="java.ecore#/">
    <genClasses ecoreClass="java.ecore#//Type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Type/innerTypes"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference java.ecore#//Type/outerType"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//CompilationUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//CompilationUnit/importDeclarations"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//ImportDeclaration">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference java.ecore#//ImportDeclaration/compilationUnit"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//TypeRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//TypeRoot/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference java.ecore#//TypeRoot/parentPackage"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//ClassFile"/>
    <genClasses ecoreClass="java.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Package/typeRoots"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//Package/simpleName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Package/packages"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference java.ecore#//Package/parentPackage"/>
      <genOperations ecoreOperation="java.ecore#//Package/getPackageSegment">
        <genParameters ecoreParameter="java.ecore#//Package/getPackageSegment/name"/>
        <genParameters ecoreParameter="java.ecore#//Package/getPackageSegment/createOnDemand"/>
      </genOperations>
      <genOperations ecoreOperation="java.ecore#//Package/getFullyQualifiedName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//PackageBundle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//PackageBundle/pathToRootPackagesMap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//PackageBundle/dependencies"/>
      <genOperations ecoreOperation="java.ecore#//PackageBundle/getRootPackages"/>
      <genOperations ecoreOperation="java.ecore#//PackageBundle/getPackage">
        <genParameters ecoreParameter="java.ecore#//PackageBundle/getPackage/path"/>
        <genParameters ecoreParameter="java.ecore#//PackageBundle/getPackage/fullyQualifiedName"/>
        <genParameters ecoreParameter="java.ecore#//PackageBundle/getPackage/createOnDemand"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//PackageMapEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//PackageMapEntry/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//PackageMapEntry/key"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Archive">
      <genOperations ecoreOperation="java.ecore#//Archive/getPackage">
        <genParameters ecoreParameter="java.ecore#//Archive/getPackage/fullyQualifiedName"/>
        <genParameters ecoreParameter="java.ecore#//Archive/getPackage/createOnDemand"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Project"/>
    <genClasses ecoreClass="java.ecore#//JavaModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//JavaModel/projects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//JavaModel/archives"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//DependencyNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//DependencyNode/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//DependencyNode/optional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//DependencyNode/dependencies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//DependencyNode/enabled"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference java.ecore#//DependencyNode/parentNode"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference java.ecore#//DependencyNode/packageBundle"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
