<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_FfNaUP56EeCIHf3WWlPhXQ" type="EcoreTools" name="java.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_FfWkQP56EeCIHf3WWlPhXQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FfXLUP56EeCIHf3WWlPhXQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FfXyYP56EeCIHf3WWlPhXQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_FfdR8P56EeCIHf3WWlPhXQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="java.ecore#//JavaType/simpleName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ffd5AP56EeCIHf3WWlPhXQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FfXyYf56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FfXyYv56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FfXyY_56EeCIHf3WWlPhXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FfXyZP56EeCIHf3WWlPhXQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FfXyZf56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FfXyZv56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FfYZcP56EeCIHf3WWlPhXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FfWkQf56EeCIHf3WWlPhXQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="java.ecore#//JavaType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FfWkQv56EeCIHf3WWlPhXQ" x="-60" y="565"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FfegEP56EeCIHf3WWlPhXQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FfegE_56EeCIHf3WWlPhXQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FffHIP56EeCIHf3WWlPhXQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FffHIf56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FffHIv56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FffHI_56EeCIHf3WWlPhXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FffHJP56EeCIHf3WWlPhXQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FffHJf56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FffHJv56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FffHJ_56EeCIHf3WWlPhXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FfegEf56EeCIHf3WWlPhXQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="java.ecore#//JavaCompilationUnit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FfegEv56EeCIHf3WWlPhXQ" x="380" y="645"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FffHKP56EeCIHf3WWlPhXQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FffuMP56EeCIHf3WWlPhXQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FffuMf56EeCIHf3WWlPhXQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FffuMv56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FffuM_56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FffuNP56EeCIHf3WWlPhXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FffuNf56EeCIHf3WWlPhXQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FffuNv56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FffuN_56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FffuOP56EeCIHf3WWlPhXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FffHKf56EeCIHf3WWlPhXQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="java.ecore#//ImportDeclaration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FffHKv56EeCIHf3WWlPhXQ" x="660" y="645"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FfgVQP56EeCIHf3WWlPhXQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FfgVQ_56EeCIHf3WWlPhXQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FfgVRP56EeCIHf3WWlPhXQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FfgVRf56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FfgVRv56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FfgVR_56EeCIHf3WWlPhXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ffg8UP56EeCIHf3WWlPhXQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ffg8Uf56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ffg8Uv56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ffg8U_56EeCIHf3WWlPhXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FfgVQf56EeCIHf3WWlPhXQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="java.ecore#//JavaTypeRoot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FfgVQv56EeCIHf3WWlPhXQ" x="280" y="555"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ffg8VP56EeCIHf3WWlPhXQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ffg8V_56EeCIHf3WWlPhXQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FfhjYP56EeCIHf3WWlPhXQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FfhjYf56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FfhjYv56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FfhjY_56EeCIHf3WWlPhXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FfhjZP56EeCIHf3WWlPhXQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FfhjZf56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FfhjZv56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FfhjZ_56EeCIHf3WWlPhXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ffg8Vf56EeCIHf3WWlPhXQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="java.ecore#//JavaClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ffg8Vv56EeCIHf3WWlPhXQ" x="240" y="645"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FfhjaP56EeCIHf3WWlPhXQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FfiKcP56EeCIHf3WWlPhXQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FfiKcf56EeCIHf3WWlPhXQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_FfixgP56EeCIHf3WWlPhXQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="java.ecore#//JavaPackage/simpleName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ffixgf56EeCIHf3WWlPhXQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FfiKcv56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FfiKc_56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FfiKdP56EeCIHf3WWlPhXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FfiKdf56EeCIHf3WWlPhXQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Ffixgv56EeCIHf3WWlPhXQ" type="2002">
        <element xmi:type="ecore:EOperation" href="java.ecore#//JavaPackage/getSubPackage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ffixg_56EeCIHf3WWlPhXQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FfixhP56EeCIHf3WWlPhXQ" type="2002">
        <element xmi:type="ecore:EOperation" href="java.ecore#//JavaPackage/getPackageBundle"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ffixhf56EeCIHf3WWlPhXQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FfiKdv56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FfiKd_56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FfiKeP56EeCIHf3WWlPhXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ffhjaf56EeCIHf3WWlPhXQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="java.ecore#//JavaPackage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ffhjav56EeCIHf3WWlPhXQ" x="300" y="380"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FfjYkP56EeCIHf3WWlPhXQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FfjYk_56EeCIHf3WWlPhXQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FfjYlP56EeCIHf3WWlPhXQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FfjYlf56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FfjYlv56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FfjYl_56EeCIHf3WWlPhXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ffj_oP56EeCIHf3WWlPhXQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Ffj_pP56EeCIHf3WWlPhXQ" type="2002">
        <element xmi:type="ecore:EOperation" href="java.ecore#//JavaPackageBundle/getRootPackages"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ffj_pf56EeCIHf3WWlPhXQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ffj_pv56EeCIHf3WWlPhXQ" type="2002">
        <element xmi:type="ecore:EOperation" href="java.ecore#//JavaPackageBundle/getPackage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ffj_p_56EeCIHf3WWlPhXQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ffj_of56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ffj_ov56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ffj_o_56EeCIHf3WWlPhXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FfjYkf56EeCIHf3WWlPhXQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="java.ecore#//JavaPackageBundle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FfjYkv56EeCIHf3WWlPhXQ" x="145" y="75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FfkmsP56EeCIHf3WWlPhXQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ffkms_56EeCIHf3WWlPhXQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FfkmtP56EeCIHf3WWlPhXQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_FflNxP56EeCIHf3WWlPhXQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="java.ecore#//JavaPackageMapEntry/key"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FflNxf56EeCIHf3WWlPhXQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ffkmtf56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ffkmtv56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ffkmt_56EeCIHf3WWlPhXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FflNwP56EeCIHf3WWlPhXQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FflNwf56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FflNwv56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FflNw_56EeCIHf3WWlPhXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ffkmsf56EeCIHf3WWlPhXQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="java.ecore#//JavaPackageMapEntry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ffkmsv56EeCIHf3WWlPhXQ" x="415" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FflNxv56EeCIHf3WWlPhXQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ffl00P56EeCIHf3WWlPhXQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ffl00f56EeCIHf3WWlPhXQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ffl00v56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ffl00_56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ffl01P56EeCIHf3WWlPhXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ffl01f56EeCIHf3WWlPhXQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Ffl02f56EeCIHf3WWlPhXQ" type="2002">
        <element xmi:type="ecore:EOperation" href="java.ecore#//JavaArchive/getPackage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ffl02v56EeCIHf3WWlPhXQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SLzBoP8-EeCUC7xvTAX3MQ" type="2002">
        <element xmi:type="ecore:EOperation" href="java.ecore#//JavaArchive/getType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SLzBof8-EeCUC7xvTAX3MQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ffl01v56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ffl01_56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ffl02P56EeCIHf3WWlPhXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FflNx_56EeCIHf3WWlPhXQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="java.ecore#//JavaArchive"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FflNyP56EeCIHf3WWlPhXQ" x="-25" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ffmb4P56EeCIHf3WWlPhXQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ffmb4_56EeCIHf3WWlPhXQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ffmb5P56EeCIHf3WWlPhXQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ffmb5f56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ffmb5v56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FfnC8P56EeCIHf3WWlPhXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FfnC8f56EeCIHf3WWlPhXQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FfnC8v56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FfnC8_56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FfnC9P56EeCIHf3WWlPhXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ffmb4f56EeCIHf3WWlPhXQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="java.ecore#//JavaProject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ffmb4v56EeCIHf3WWlPhXQ" x="295" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FfnC9f56EeCIHf3WWlPhXQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FfnqAP56EeCIHf3WWlPhXQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FfnqAf56EeCIHf3WWlPhXQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FfnqAv56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FfnqA_56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FfnqBP56EeCIHf3WWlPhXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FfnqBf56EeCIHf3WWlPhXQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FfnqBv56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FfnqB_56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FfnqCP56EeCIHf3WWlPhXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FfnC9v56EeCIHf3WWlPhXQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="java.ecore#//JavaModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FfnC9_56EeCIHf3WWlPhXQ" x="-25" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FfnqCf56EeCIHf3WWlPhXQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FfoREP56EeCIHf3WWlPhXQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FfoREf56EeCIHf3WWlPhXQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ffo4IP56EeCIHf3WWlPhXQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="java.ecore#//DependencyNode/optional"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ffo4If56EeCIHf3WWlPhXQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ffo4Iv56EeCIHf3WWlPhXQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="java.ecore#//DependencyNode/enabled"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ffo4I_56EeCIHf3WWlPhXQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ffo4JP56EeCIHf3WWlPhXQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="java.ecore#//DependencyNode/scope"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ffo4Jf56EeCIHf3WWlPhXQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FfoREv56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FfoRE_56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FfoRFP56EeCIHf3WWlPhXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FfoRFf56EeCIHf3WWlPhXQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FfoRFv56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FfoRF_56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FfoRGP56EeCIHf3WWlPhXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FfnqCv56EeCIHf3WWlPhXQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="java.ecore#//DependencyNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FfnqC_56EeCIHf3WWlPhXQ" x="610" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FfpfMP56EeCIHf3WWlPhXQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FfpfM_56EeCIHf3WWlPhXQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FfqGQP56EeCIHf3WWlPhXQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FfqGQf56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FfqGQv56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FfqGQ_56EeCIHf3WWlPhXQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FfqGRP56EeCIHf3WWlPhXQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_FfqGSP56EeCIHf3WWlPhXQ" type="2002">
        <element xmi:type="ecore:EOperation" href="java.ecore#//FullyQualified/getFullyQualifiedName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FfqGSf56EeCIHf3WWlPhXQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FfqtUP56EeCIHf3WWlPhXQ" type="2002">
        <element xmi:type="ecore:EOperation" href="java.ecore#//FullyQualified/getSimpleName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FfqtUf56EeCIHf3WWlPhXQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FfqGRf56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FfqGRv56EeCIHf3WWlPhXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FfqGR_56EeCIHf3WWlPhXQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FfpfMf56EeCIHf3WWlPhXQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="java.ecore#//FullyQualified"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FfpfMv56EeCIHf3WWlPhXQ" x="-20" y="390"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FfNaUf56EeCIHf3WWlPhXQ"/>
  <element xmi:type="ecore:EPackage" href="java.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_FfqtUv56EeCIHf3WWlPhXQ" type="3002" source="_FfWkQP56EeCIHf3WWlPhXQ" target="_FfWkQP56EeCIHf3WWlPhXQ">
    <children xmi:type="notation:Node" xmi:id="_FfrUYP56EeCIHf3WWlPhXQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FfrUYf56EeCIHf3WWlPhXQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FfrUYv56EeCIHf3WWlPhXQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FfrUY_56EeCIHf3WWlPhXQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FfqtU_56EeCIHf3WWlPhXQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FfqtVP56EeCIHf3WWlPhXQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="java.ecore#//JavaType/innerTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FfqtVf56EeCIHf3WWlPhXQ" points="[22, 29, 22, 29]$[22, 91, 22, 91]$[145, 91, 145, 91]$[145, 12, 145, 12]$[103, 12, 103, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_57bw4v9EEeCUC7xvTAX3MQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_57bw4_9EEeCUC7xvTAX3MQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FfrUZP56EeCIHf3WWlPhXQ" type="3002" source="_FfWkQP56EeCIHf3WWlPhXQ" target="_FfWkQP56EeCIHf3WWlPhXQ">
    <children xmi:type="notation:Node" xmi:id="_Ffr7cP56EeCIHf3WWlPhXQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ffr7cf56EeCIHf3WWlPhXQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ffr7cv56EeCIHf3WWlPhXQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ffr7c_56EeCIHf3WWlPhXQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FfrUZf56EeCIHf3WWlPhXQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FfrUZv56EeCIHf3WWlPhXQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="java.ecore#//JavaType/outerType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FfrUZ_56EeCIHf3WWlPhXQ" points="[103, 12, 103, 12]$[145, 12, 145, 12]$[145, 91, 145, 91]$[22, 91, 22, 91]$[22, 29, 22, 29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CJUoFP80EeCUC7xvTAX3MQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CJUoFf80EeCUC7xvTAX3MQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ffr7dP56EeCIHf3WWlPhXQ" type="3003" source="_FfWkQP56EeCIHf3WWlPhXQ" target="_FfpfMP56EeCIHf3WWlPhXQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ffr7df56EeCIHf3WWlPhXQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ffr7dv56EeCIHf3WWlPhXQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ffr7d_56EeCIHf3WWlPhXQ" points="[28, 0, 36, 109]$[28, -109, 36, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fh0pcP56EeCIHf3WWlPhXQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fh0pcf56EeCIHf3WWlPhXQ" id="(0.24774774774774774,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FfsigP56EeCIHf3WWlPhXQ" type="3002" source="_FfegEP56EeCIHf3WWlPhXQ" target="_FffHKP56EeCIHf3WWlPhXQ">
    <children xmi:type="notation:Node" xmi:id="_FfsihP56EeCIHf3WWlPhXQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ffsihf56EeCIHf3WWlPhXQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ffsihv56EeCIHf3WWlPhXQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ffsih_56EeCIHf3WWlPhXQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ffsigf56EeCIHf3WWlPhXQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ffsigv56EeCIHf3WWlPhXQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="java.ecore#//JavaCompilationUnit/importDeclarations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ffsig_56EeCIHf3WWlPhXQ" points="[70, 10, -204, -31]$[212, 10, -62, -31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9QUpEv9EEeCUC7xvTAX3MQ" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9QUpE_9EEeCUC7xvTAX3MQ" id="(0.49606299212598426,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FfsiiP56EeCIHf3WWlPhXQ" type="3003" source="_FfegEP56EeCIHf3WWlPhXQ" target="_FfgVQP56EeCIHf3WWlPhXQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ffsiif56EeCIHf3WWlPhXQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ffsiiv56EeCIHf3WWlPhXQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ffsii_56EeCIHf3WWlPhXQ" points="[-64, 0, 99, 50]$[-64, -17, 99, 33]$[-148, -17, 15, 33]$[-148, -49, 15, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fht7wv56EeCIHf3WWlPhXQ" id="(0.7478260869565218,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fhui0P56EeCIHf3WWlPhXQ" id="(0.4019607843137255,0.9767441860465116)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FftJkP56EeCIHf3WWlPhXQ" type="3002" source="_FffHKP56EeCIHf3WWlPhXQ" target="_FfegEP56EeCIHf3WWlPhXQ">
    <children xmi:type="notation:Node" xmi:id="_FftJlP56EeCIHf3WWlPhXQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FftJlf56EeCIHf3WWlPhXQ" x="-7" y="-5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FftJlv56EeCIHf3WWlPhXQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FftJl_56EeCIHf3WWlPhXQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FftJkf56EeCIHf3WWlPhXQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FftJkv56EeCIHf3WWlPhXQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="java.ecore#//ImportDeclaration/compilationUnit"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FftJk_56EeCIHf3WWlPhXQ" points="[-62, -31, 212, 10]$[-204, -31, 70, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fh0CYP56EeCIHf3WWlPhXQ" id="(0.49606299212598426,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fh0CYf56EeCIHf3WWlPhXQ" id="(0.4956521739130435,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FftwoP56EeCIHf3WWlPhXQ" type="3002" source="_FfgVQP56EeCIHf3WWlPhXQ" target="_FfWkQP56EeCIHf3WWlPhXQ">
    <children xmi:type="notation:Node" xmi:id="_FftwpP56EeCIHf3WWlPhXQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fftwpf56EeCIHf3WWlPhXQ" x="-6" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fftwpv56EeCIHf3WWlPhXQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fftwp_56EeCIHf3WWlPhXQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Fftwof56EeCIHf3WWlPhXQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fftwov56EeCIHf3WWlPhXQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="java.ecore#//JavaTypeRoot/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fftwo_56EeCIHf3WWlPhXQ" points="[-24, 12, 136, -14]$[-29, 15, 131, -11]$[-159, 26, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FhvJ4f56EeCIHf3WWlPhXQ" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fhvw8P56EeCIHf3WWlPhXQ" id="(0.9951690821256038,0.288135593220339)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FftwqP56EeCIHf3WWlPhXQ" type="3002" source="_FfgVQP56EeCIHf3WWlPhXQ" target="_FfhjaP56EeCIHf3WWlPhXQ">
    <children xmi:type="notation:Node" xmi:id="_FfuXsP56EeCIHf3WWlPhXQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FfuXsf56EeCIHf3WWlPhXQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FfuXsv56EeCIHf3WWlPhXQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FfuXs_56EeCIHf3WWlPhXQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Fftwqf56EeCIHf3WWlPhXQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fftwqv56EeCIHf3WWlPhXQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="java.ecore#//JavaTypeRoot/parentPackage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fftwq_56EeCIHf3WWlPhXQ" points="[25, 0, 19, 101]$[25, -101, 19, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tV07Qv9EEeCUC7xvTAX3MQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tV07Q_9EEeCUC7xvTAX3MQ" id="(0.1178343949044586,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FfuXtP56EeCIHf3WWlPhXQ" type="3003" source="_Ffg8VP56EeCIHf3WWlPhXQ" target="_FfgVQP56EeCIHf3WWlPhXQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FfuXtf56EeCIHf3WWlPhXQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FfuXtv56EeCIHf3WWlPhXQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FfuXt_56EeCIHf3WWlPhXQ" points="[-12, 0, -47, 49]$[-12, -17, -47, 32]$[40, -17, 5, 32]$[40, -49, 5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FhzbUP56EeCIHf3WWlPhXQ" id="(0.5588235294117647,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FhzbUf56EeCIHf3WWlPhXQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ffu-wP56EeCIHf3WWlPhXQ" type="3002" source="_FfhjaP56EeCIHf3WWlPhXQ" target="_FfgVQP56EeCIHf3WWlPhXQ">
    <children xmi:type="notation:Node" xmi:id="_Ffu-xP56EeCIHf3WWlPhXQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ffu-xf56EeCIHf3WWlPhXQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ffu-xv56EeCIHf3WWlPhXQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ffu-x_56EeCIHf3WWlPhXQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ffu-wf56EeCIHf3WWlPhXQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ffu-wv56EeCIHf3WWlPhXQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="java.ecore#//JavaPackage/typeRoots"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ffu-w_56EeCIHf3WWlPhXQ" points="[19, 0, 25, -101]$[19, 101, 25, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EEzdUv80EeCUC7xvTAX3MQ" id="(0.1178343949044586,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EEzdU_80EeCUC7xvTAX3MQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ffu-yP56EeCIHf3WWlPhXQ" type="3002" source="_FfhjaP56EeCIHf3WWlPhXQ" target="_FfhjaP56EeCIHf3WWlPhXQ">
    <children xmi:type="notation:Node" xmi:id="_Ffvl0P56EeCIHf3WWlPhXQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ffvl0f56EeCIHf3WWlPhXQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ffvl0v56EeCIHf3WWlPhXQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ffvl0_56EeCIHf3WWlPhXQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ffu-yf56EeCIHf3WWlPhXQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ffu-yv56EeCIHf3WWlPhXQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="java.ecore#//JavaPackage/packages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ffu-y_56EeCIHf3WWlPhXQ" points="[156, 14, 156, 14]$[189, 18, 189, 18]$[189, 99, 189, 99]$[78, 99, 78, 99]$[29, 37, 29, 37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fOTPoP8zEeCUC7xvTAX3MQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fOTPof8zEeCUC7xvTAX3MQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ffvl1P56EeCIHf3WWlPhXQ" type="3002" source="_FfhjaP56EeCIHf3WWlPhXQ" target="_FfhjaP56EeCIHf3WWlPhXQ">
    <children xmi:type="notation:Node" xmi:id="_FfwM4P56EeCIHf3WWlPhXQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FfwM4f56EeCIHf3WWlPhXQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FfwM4v56EeCIHf3WWlPhXQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FfwM4_56EeCIHf3WWlPhXQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ffvl1f56EeCIHf3WWlPhXQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ffvl1v56EeCIHf3WWlPhXQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="java.ecore#//JavaPackage/parentPackage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ffvl1_56EeCIHf3WWlPhXQ" points="[29, 37, 29, 37]$[78, 99, 78, 99]$[189, 99, 189, 99]$[189, 18, 189, 18]$[156, 14, 156, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hdkjkv8zEeCUC7xvTAX3MQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hdkjk_8zEeCUC7xvTAX3MQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FfwM5P56EeCIHf3WWlPhXQ" type="3003" source="_FfhjaP56EeCIHf3WWlPhXQ" target="_FfpfMP56EeCIHf3WWlPhXQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FfwM5f56EeCIHf3WWlPhXQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FfwM5v56EeCIHf3WWlPhXQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FfwM5_56EeCIHf3WWlPhXQ" points="[-8, 37, 210, -39]$[-108, 37, 110, -39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FhpqUP56EeCIHf3WWlPhXQ" id="(0.028662420382165606,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FhqRYP56EeCIHf3WWlPhXQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ffwz8P56EeCIHf3WWlPhXQ" type="3002" source="_FfjYkP56EeCIHf3WWlPhXQ" target="_FfkmsP56EeCIHf3WWlPhXQ">
    <children xmi:type="notation:Node" xmi:id="_Ffwz9P56EeCIHf3WWlPhXQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ffwz9f56EeCIHf3WWlPhXQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FfxbAP56EeCIHf3WWlPhXQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FfxbAf56EeCIHf3WWlPhXQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ffwz8f56EeCIHf3WWlPhXQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ffwz8v56EeCIHf3WWlPhXQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="java.ecore#//JavaPackageBundle/pathToRootPackagesMap"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ffwz8_56EeCIHf3WWlPhXQ" points="[214, 83, -39, -156]$[214, 190, -39, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FhtUsP56EeCIHf3WWlPhXQ" id="(0.2736156351791531,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FhtUsf56EeCIHf3WWlPhXQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FfxbAv56EeCIHf3WWlPhXQ" type="3002" source="_FfjYkP56EeCIHf3WWlPhXQ" target="_FfnqCf56EeCIHf3WWlPhXQ">
    <children xmi:type="notation:Node" xmi:id="_FfxbBv56EeCIHf3WWlPhXQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FfxbB_56EeCIHf3WWlPhXQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FfyCEP56EeCIHf3WWlPhXQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FfyCEf56EeCIHf3WWlPhXQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FfxbA_56EeCIHf3WWlPhXQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FfxbBP56EeCIHf3WWlPhXQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="java.ecore#//JavaPackageBundle/dependencies"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FfxbBf56EeCIHf3WWlPhXQ" points="[168, -45, -202, 53]$[219, -45, -151, 53]$[219, -80, -151, 18]$[299, -80, -71, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n7eycv9EEeCUC7xvTAX3MQ" id="(0.498371335504886,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n7eyc_9EEeCUC7xvTAX3MQ" id="(0.496551724137931,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FfyCEv56EeCIHf3WWlPhXQ" type="3002" source="_FfkmsP56EeCIHf3WWlPhXQ" target="_FfhjaP56EeCIHf3WWlPhXQ">
    <children xmi:type="notation:Node" xmi:id="_FfyCFv56EeCIHf3WWlPhXQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FfyCF_56EeCIHf3WWlPhXQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FfyCGP56EeCIHf3WWlPhXQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FfyCGf56EeCIHf3WWlPhXQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FfyCE_56EeCIHf3WWlPhXQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FfyCFP56EeCIHf3WWlPhXQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="java.ecore#//JavaPackageMapEntry/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FfyCFf56EeCIHf3WWlPhXQ" points="[-6, 49, -38, -140]$[-14, 110, -46, -79]$[-12, 115, -44, -74]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fhy0QP56EeCIHf3WWlPhXQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fhy0Qf56EeCIHf3WWlPhXQ" id="(0.7197452229299363,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FfypIP56EeCIHf3WWlPhXQ" type="3003" source="_FflNxv56EeCIHf3WWlPhXQ" target="_FfjYkP56EeCIHf3WWlPhXQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FfypIf56EeCIHf3WWlPhXQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FfypIv56EeCIHf3WWlPhXQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FfypI_56EeCIHf3WWlPhXQ" points="[-81, 0, -162, 107]$[-81, -60, -162, 47]$[136, -60, 55, 47]$[136, -107, 55, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fht7wP56EeCIHf3WWlPhXQ" id="(0.49809885931558934,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fht7wf56EeCIHf3WWlPhXQ" id="(0.16612377850162866,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FfypJP56EeCIHf3WWlPhXQ" type="3003" source="_Ffmb4P56EeCIHf3WWlPhXQ" target="_FfjYkP56EeCIHf3WWlPhXQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FfypJf56EeCIHf3WWlPhXQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FfypJv56EeCIHf3WWlPhXQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FfypJ_56EeCIHf3WWlPhXQ" points="[0, 0, 90, 107]$[0, -60, 90, 47]$[-90, -60, 0, 47]$[-90, -107, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fhw_EP56EeCIHf3WWlPhXQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fhw_Ef56EeCIHf3WWlPhXQ" id="(0.3322475570032573,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FfzQMP56EeCIHf3WWlPhXQ" type="3002" source="_FfnC9f56EeCIHf3WWlPhXQ" target="_Ffmb4P56EeCIHf3WWlPhXQ">
    <children xmi:type="notation:Node" xmi:id="_Ff0eUP56EeCIHf3WWlPhXQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ff0eUf56EeCIHf3WWlPhXQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ff0eUv56EeCIHf3WWlPhXQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ff0eU_56EeCIHf3WWlPhXQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FfzQMf56EeCIHf3WWlPhXQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FfzQMv56EeCIHf3WWlPhXQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="java.ecore#//JavaModel/projects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FfzQM_56EeCIHf3WWlPhXQ" points="[0, 0, -96, 102]$[96, -102, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FhyNMP56EeCIHf3WWlPhXQ" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FhyNMf56EeCIHf3WWlPhXQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ff1FYP56EeCIHf3WWlPhXQ" type="3002" source="_FfnC9f56EeCIHf3WWlPhXQ" target="_FflNxv56EeCIHf3WWlPhXQ">
    <children xmi:type="notation:Node" xmi:id="_Ff1FZP56EeCIHf3WWlPhXQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ff1FZf56EeCIHf3WWlPhXQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ff1FZv56EeCIHf3WWlPhXQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ff1FZ_56EeCIHf3WWlPhXQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ff1FYf56EeCIHf3WWlPhXQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ff1FYv56EeCIHf3WWlPhXQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="java.ecore#//JavaModel/archives"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ff1FY_56EeCIHf3WWlPhXQ" points="[0, 0, 0, 94]$[0, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FhxmIP56EeCIHf3WWlPhXQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FhxmIf56EeCIHf3WWlPhXQ" id="(0.9619771863117871,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ff1scP56EeCIHf3WWlPhXQ" type="3002" source="_FfnqCf56EeCIHf3WWlPhXQ" target="_FfjYkP56EeCIHf3WWlPhXQ">
    <children xmi:type="notation:Node" xmi:id="_Ff1sdP56EeCIHf3WWlPhXQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ff1sdf56EeCIHf3WWlPhXQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ff1sdv56EeCIHf3WWlPhXQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ff1sd_56EeCIHf3WWlPhXQ" x="6" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ff1scf56EeCIHf3WWlPhXQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ff1scv56EeCIHf3WWlPhXQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="java.ecore#//DependencyNode/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ff1sc_56EeCIHf3WWlPhXQ" points="[-71, 70, 299, -28]$[-202, 70, 168, -28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FhsGkP56EeCIHf3WWlPhXQ" id="(0.496551724137931,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FhsGkf56EeCIHf3WWlPhXQ" id="(0.498371335504886,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ff1seP56EeCIHf3WWlPhXQ" type="3002" source="_FfnqCf56EeCIHf3WWlPhXQ" target="_FfnqCf56EeCIHf3WWlPhXQ">
    <children xmi:type="notation:Node" xmi:id="_Ff2TgP56EeCIHf3WWlPhXQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ff2Tgf56EeCIHf3WWlPhXQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ff2Tgv56EeCIHf3WWlPhXQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ff2Tg_56EeCIHf3WWlPhXQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ff1sef56EeCIHf3WWlPhXQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ff1sev56EeCIHf3WWlPhXQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="java.ecore#//DependencyNode/dependencies"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ff1se_56EeCIHf3WWlPhXQ" points="[16, 3, 22, 29]$[16, 97, 22, 123]$[100, 97, 106, 123]$[100, 3, 106, 29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GIfjoP9FEeCUC7xvTAX3MQ" id="(0.07586206896551724,0.9647058823529412)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GIfjof9FEeCUC7xvTAX3MQ" id="(0.034482758620689655,0.6588235294117647)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ff2ThP56EeCIHf3WWlPhXQ" type="3002" source="_FfnqCf56EeCIHf3WWlPhXQ" target="_FfnqCf56EeCIHf3WWlPhXQ">
    <children xmi:type="notation:Node" xmi:id="_Ff26kP56EeCIHf3WWlPhXQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ff26kf56EeCIHf3WWlPhXQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ff26kv56EeCIHf3WWlPhXQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ff26k_56EeCIHf3WWlPhXQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ff2Thf56EeCIHf3WWlPhXQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ff2Thv56EeCIHf3WWlPhXQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="java.ecore#//DependencyNode/parentNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ff2Th_56EeCIHf3WWlPhXQ" points="[106, 29, 100, 3]$[106, 123, 100, 97]$[22, 123, 16, 97]$[22, 29, 16, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1bYV0P8zEeCUC7xvTAX3MQ" id="(0.034482758620689655,0.6588235294117647)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1bYV0f8zEeCUC7xvTAX3MQ" id="(0.07586206896551724,0.9647058823529412)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ff26lP56EeCIHf3WWlPhXQ" type="3002" source="_FfnqCf56EeCIHf3WWlPhXQ" target="_FfjYkP56EeCIHf3WWlPhXQ">
    <children xmi:type="notation:Node" xmi:id="_Ff26mP56EeCIHf3WWlPhXQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ff26mf56EeCIHf3WWlPhXQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ff26mv56EeCIHf3WWlPhXQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ff26m_56EeCIHf3WWlPhXQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ff26lf56EeCIHf3WWlPhXQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ff26lv56EeCIHf3WWlPhXQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="java.ecore#//DependencyNode/packageBundle"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ff26l_56EeCIHf3WWlPhXQ" points="[-71, 18, 299, -80]$[-151, 18, 219, -80]$[-151, 53, 219, -45]$[-202, 53, 168, -45]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_70qMEP8zEeCUC7xvTAX3MQ" id="(0.496551724137931,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_70qMEf8zEeCUC7xvTAX3MQ" id="(0.498371335504886,1.0)"/>
  </edges>
</notation:Diagram>
