# osgifier

./: .project  README.md  pom.xml
org.sourcepit.osgifier.core/: .checkstyle  pom.xml
org.sourcepit.osgifier.core/projects/osgifier-test/: .project  pom.xml
org.sourcepit.osgifier.core/src/main/emf/: Java.ecore  Tree.ecore  osgifier.genmodel  osgify.genmodel
org.sourcepit.osgifier.core/src/main/resources/: plugin.xml
osgifier-maven-core/: pom.xml
osgifier-maven-plugin/: .gitignore  pom.xml
osgifier-maven-plugin/src/main/java/org/sourcepit/osgifier/maven/: AbstractOsgifierMojo.java  AbstractOsgifyManifestMojo.java  DeployOsgifiedArtifacts.java  GenerateManifestMojo.java  GenerateP2UpdateSiteMojo.java  Goal.java  InjectManifestMojo.java  InstallOsgifiedArtifacts.java  ModelUtils.java  MojoUtils.java  OsgifierModelBuilder.java  OsgifierStubModelCreator.java  OsgifyArtifactsMojo.java  OsgifyModelBuilder.java  OsgifyMojo.java  OsgifyPackageMojo.java  OsgifyProjectDependenciesMojo.java  OsgifyStubModelCreator.java  OsgifyTestsMojo.java
osgifier-maven-plugin/src/main/java/org/sourcepit/osgifier/p2/: P2ApplicationLauncherFactory.java  P2Publisher.java
osgifier-maven-plugin/src/main/java/org/sourcepit/osgify/maven/: AbstractOsgifyManifestMojo.java  DeployOsgifiedArtifacts.java  GenerateManifestMojo.java  InjectManifestMojo.java  ModelUtils.java  OsgifyArtifactsMojo.java  OsgifyModelBuilder.java  OsgifyPackageMojo.java  OsgifyProjectDependenciesMojo.java  OsgifyStubModelCreator.java  OsgifyTestsMojo.java
osgifier-maven-plugin/src/main/java/org/sourcepit/osgify/p2/: P2ApplicationLauncherFactory.java
osgifier-maven-plugin/src/test/java/org/sourcepit/osgifier/maven/: OsgifierStubModelCreatorTest.java  OsgifyStubModelCreatorTest.java
osgifier-maven-plugin/src/test/java/org/sourcepit/osgify/maven/: OsgifyStubModelCreatorTest.java
osgifier-maven-plugin/src/test/resources/projects/bundle-reactor/: pom.xml
osgifier-maven-plugin/src/test/resources/projects/bundle-reactor/org.sourcepit.test.bundle/: pom.xml
osgifier-maven-plugin/src/test/resources/projects/bundle-reactor/org.sourcepit.test.bundle.tests/: pom.xml
osgifier-maven-plugin/src/test/resources/projects/project-with-dependencies/: pom.xml
osgifier-tools/: pom.xml
osgify-core/: .checkstyle  .classpath  .project  pom.xml
osgify-core/projects/osgify-test/: pom.xml
osgify-core/src/main/aspectj/org/sourcepit/osgify/java/: ApacheValidatorFactory.java  JavaModelOperations.aj
osgify-core/src/main/emf/: Java.ecore  Tree.ecore  osgify.genmodel
osgify-core/src/main/resources/: plugin.xml
osgify-core/src/test/java/org/sourcepit/osgify/core/: Environment.java  FooTest.java  Workspace.java
osgify-integration-tests/: .classpath  .project  pom.xml
osgify-integration-tests/projects/osgify-test/: pom.xml
osgify-integration-tests/src/test/java/org/sourcepit/osgify/it/: Environment.java  ExternalProcess.java  OsgifyIT.java  Workspace.java
osgify-integration-tests/src/test/java/org/sourcepit/osgify/its/: AbstractB2ExamplesIT.java  Environment.java  ExternalProcess.java  FooTest.java  OsgifyIT.java  Workspace.java
osgify-integration-tests/src/test/m2/: settings.xml
osgify-integration-tests/src/test/resources/: osgiy-its.properties
osgify-integration-tests/src/test/resources/osgify-test/: .project  pom.xml
osgify-integration-tests/src/test/resources/reactor-it/: .project  pom.xml
osgify-integration-tests/src/test/resources/reactor-it/bundle/: .classpath  .project  pom.xml
osgify-integration-tests/src/test/resources/reactor-it/bundle-tests/: .project  pom.xml
osgify-integration-tests/src/test/resources/reactor-it/bundle/src/foo/: SillyUtils.java
osgify-integration-tests/src/test/resources/reactor-project/: pom.xml
osgify-integration-tests/src/test/resources/reactor-project/module-b/: pom.xml
osgify-integration-tests/src/test/resources/reactor-project/module-c/: pom.xml
osgify-maven/: pom.xml
osgify-maven-plugin/: .classpath  .project  pom.xml
osgify-maven-plugin/src/main/emf/: maven.ecore  maven.genmodel
osgify-maven-plugin/src/main/java/org/sourcepit/osgify/maven/: AbstractGuplexedMojo.java  AbstractInjectedMojo.java  AbstractOsgifyManifestMojo.java  AbstractOsgifyMojo.java  ClassSpaceVisitorImpl.java  Foo2.java  GenerateManifestMojo.java  GenerateP2UpdateSiteMojo.java  Goal.java  IFoo.java  InjectManifestMojo.java  InstallOsgifiedArtifacts.java  Jsr330FieldBinder.java  Jsr330FieldVisitorImpl.java  MIFoo.java  MavenUtils.java  ModelUtils.java  MojoUtils.java  OsgifyArtifactsMojo.java  OsgifyContextBuilder.java  OsgifyModelBuilder.java  OsgifyMojo.java  OsgifyPackageMojo.java  OsgifyProjectDependenciesMojo.java  OsgifyTestsMojo.java  QualifiedTypeVisitorDecorator.java  VMAnalyzerMojo.java
osgify-maven-plugin/src/main/java/org/sourcepit/osgify/p2/: P2ApplicationLauncherFactory.java  P2Publisher.java
osgify-maven-plugin/src/test/java/org/sourcepit/osgify/maven/: MavenUtilsTest.java  OsgifyStubModelCreatorTest.java
osgify-maven-plugin/src/test/resources/: env-test.properties
osgify-maven-plugin/src/test/resources/projects/bundle-reactor/: pom.xml
osgify-maven-plugin/src/test/resources/projects/bundle-reactor/org.sourcepit.test.bundle/: pom.xml
osgify-maven-plugin/src/test/resources/projects/bundle-reactor/org.sourcepit.test.bundle.tests/: pom.xml
osgify-maven-plugin/src/test/resources/projects/project-with-dependencies/: pom.xml
osgify-maven/src/main/java/org/sourcepit/osgify/maven/: AbstractOsgifyContextInflatorFilter.java  ArtifactManifestBuilder.java  ArtifactManifestBuilderRequest.java  ManifestGeneratorFilter.java  OsgifyContextInflator.java  OsgifyContextInflatorFilter.java  OsgifyModelBuilder.java
osgify-maven/src/test/java/org/sourcepit/osgify/maven/: ManifestGeneratorFilterTest.java
osgify-tools/: .classpath  .project  pom.xml
osgifyme-core/: .checkstyle  .classpath  .project  pom.xml
osgifyme-core/src/main/emf/: BundleTree.ecore  BundleTree.ecorediag  Java.ecore  osgify.genmodel
osgifyme-core/src/main/model/: java.ecore  java.ecorediag  java.genmodel
(+832 files in other folders)
