<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sourcepit</groupId>
		<artifactId>srcpit-parent</artifactId>
		<version>12</version>
	</parent>
	<groupId>org.sourcepit.tools</groupId>
	<artifactId>osgify</artifactId>
	<version>0.19.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
		<connection>scm:git:git@github.com:sourcepit/osgify.git</connection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<tycho.version>0.19.0</tycho.version>
	</properties>

	<modules>
		<module>osgify-core</module>
		<module>osgify-maven-plugin</module>
		<!-- <module>osgify-tools</module> -->
		<module>osgify-maven</module>
	</modules>

	<repositories>
		<repository>
			<id>srcpit-public</id>
			<url>http://nexus.sourcepit.org/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-facade</artifactId>
				<version>${tycho.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>sisu-equinox-launching</artifactId>
				<version>${tycho.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sourcepit.common</groupId>
				<artifactId>common-utils</artifactId>
				<version>0.12.0</version>
			</dependency>
			<dependency>
				<groupId>org.sourcepit.common</groupId>
				<artifactId>common-constraints</artifactId>
				<version>0.11.0</version>
			</dependency>
			<dependency>
				<groupId>org.sourcepit.common</groupId>
				<artifactId>common-manifest</artifactId>
				<version>0.13.0</version>
			</dependency>
			<dependency>
				<groupId>org.sourcepit.common</groupId>
				<artifactId>common-modeling</artifactId>
				<version>0.10.0</version>
			</dependency>
			<dependency>
				<groupId>org.sourcepit.common</groupId>
				<artifactId>common-modeling</artifactId>
				<version>0.10.0</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.sourcepit.common</groupId>
				<artifactId>common-testing</artifactId>
				<version>0.10.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.sourcepit.common</groupId>
				<artifactId>common-maven-model</artifactId>
				<version>0.17.0</version>
			</dependency>
			<dependency>
				<groupId>org.sourcepit.common</groupId>
				<artifactId>common-maven-core</artifactId>
				<version>0.17.0</version>
			</dependency>
			<dependency>
				<groupId>org.sourcepit</groupId>
				<artifactId>maven-dependency-model</artifactId>
				<version>0.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.sourcepit.tools</groupId>
				<artifactId>osgify-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sourcepit.tools</groupId>
				<artifactId>osgify-maven</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sourcepit.tools</groupId>
				<artifactId>osgify-core</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.sourcepit.tools</groupId>
				<artifactId>osgify-maven-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.4</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jtidy</groupId>
				<artifactId>jtidy</artifactId>
				<version>r938</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.javaparser</groupId>
				<artifactId>javaparser</artifactId>
				<version>1.0.11</version>
			</dependency>
			<dependency>
				<groupId>srcpit.org.apache.bcel</groupId>
				<artifactId>srcpit-bcel</artifactId>
				<version>6.0-alpha-1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sourcepit.tools</groupId>
					<artifactId>osgify-maven-plugin</artifactId>
					<version>0.18.0</version>
					<configuration>
						<pde>true</pde>
						<options>
							<excludedExecutionEnvironments>
								JavaSE/compact1-1.8,
								JavaSE/compact2-1.8,
								JavaSE/compact3-1.8
							</excludedExecutionEnvironments>
						</options>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.3,)
										</versionRange>
										<goals>
											<goal>
												unpack-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.sourcepit.tools</groupId>
										<artifactId>osgify-maven-plugin</artifactId>
										<versionRange>[0.17.0,)</versionRange>
										<goals>
											<goal>generate-manifest</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>test-jar</id>
			<activation>
				<file>
					<exists>${basedir}/src/test/</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>test-jar</goal>
								</goals>
								<configuration>
									<defaultManifestFile>${project.build.testOutputDirectory}/META-INF/MANIFEST.MF</defaultManifestFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
