<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_lyMcMFNwEeOCGZCBnjUbbA" type="EcoreTools" name="ModuleRealms.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_mfZgcFNwEeOCGZCBnjUbbA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mfcjwFNwEeOCGZCBnjUbbA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mfdx4FNwEeOCGZCBnjUbbA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mfdx4VNwEeOCGZCBnjUbbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mfdx4lNwEeOCGZCBnjUbbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mfdx41NwEeOCGZCBnjUbbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mfeY8FNwEeOCGZCBnjUbbA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mfeY8VNwEeOCGZCBnjUbbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mfeY8lNwEeOCGZCBnjUbbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mffAAFNwEeOCGZCBnjUbbA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mfZgcVNwEeOCGZCBnjUbbA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ModuleRealms.ecore#//ModuleRealms"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mfZgclNwEeOCGZCBnjUbbA" x="100" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oksZAFNwEeOCGZCBnjUbbA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oktAEFNwEeOCGZCBnjUbbA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oktnIFNwEeOCGZCBnjUbbA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oktnIVNwEeOCGZCBnjUbbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oktnIlNwEeOCGZCBnjUbbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oktnI1NwEeOCGZCBnjUbbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_okuOMFNwEeOCGZCBnjUbbA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_okuOMVNwEeOCGZCBnjUbbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_okuOMlNwEeOCGZCBnjUbbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_okuOM1NwEeOCGZCBnjUbbA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oksZAVNwEeOCGZCBnjUbbA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ModuleRealms.ecore#//ModuleRealm"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oksZAlNwEeOCGZCBnjUbbA" x="110" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7wxMUFNwEeOCGZCBnjUbbA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7wyacFNwEeOCGZCBnjUbbA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7wyacVNwEeOCGZCBnjUbbA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7wyaclNwEeOCGZCBnjUbbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7wyac1NwEeOCGZCBnjUbbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7wyadFNwEeOCGZCBnjUbbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7wzBgFNwEeOCGZCBnjUbbA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7wzBgVNwEeOCGZCBnjUbbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7wzBglNwEeOCGZCBnjUbbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7wzBg1NwEeOCGZCBnjUbbA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7wxMUVNwEeOCGZCBnjUbbA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ModuleRealms.ecore#//ModuleReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7wxMUlNwEeOCGZCBnjUbbA" x="180" y="435"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wjbeQFN9EeOCGZCBnjUbbA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wj70kFN9EeOCGZCBnjUbbA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wj70kVN9EeOCGZCBnjUbbA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_wjcFUFN9EeOCGZCBnjUbbA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wjcsYFN9EeOCGZCBnjUbbA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wjcsYVN9EeOCGZCBnjUbbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wjcsYlN9EeOCGZCBnjUbbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wjcsY1N9EeOCGZCBnjUbbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wjcsZFN9EeOCGZCBnjUbbA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wjcsZVN9EeOCGZCBnjUbbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wjcsZlN9EeOCGZCBnjUbbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wjcsZ1N9EeOCGZCBnjUbbA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wjbeQVN9EeOCGZCBnjUbbA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/modularizor-java/src/main/emf/Java.ecore#//JavaResourceBundle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wjbeQlN9EeOCGZCBnjUbbA" x="698" y="231"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_lyMcMVNwEeOCGZCBnjUbbA"/>
  <element xmi:type="ecore:EPackage" href="ModuleRealms.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_fYt8MFNxEeOCGZCBnjUbbA" type="3002" source="_oksZAFNwEeOCGZCBnjUbbA" target="_7wxMUFNwEeOCGZCBnjUbbA">
    <children xmi:type="notation:Node" xmi:id="_fYy0sFNxEeOCGZCBnjUbbA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fYy0sVNxEeOCGZCBnjUbbA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fYy0slNxEeOCGZCBnjUbbA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fYy0s1NxEeOCGZCBnjUbbA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fYt8MVNxEeOCGZCBnjUbbA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fYt8MlNxEeOCGZCBnjUbbA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ModuleRealms.ecore#//ModuleRealm/moduleReferences"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fYt8M1NxEeOCGZCBnjUbbA" points="[14, -2, -366, 60]$[381, -127, 1, -65]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fY2fEFNxEeOCGZCBnjUbbA" id="(0.8640776699029126,0.5581395348837209)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SnhFIFNyEeOCGZCBnjUbbA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GZr2UFNyEeOCGZCBnjUbbA" type="3002" source="_mfZgcFNwEeOCGZCBnjUbbA" target="_oksZAFNwEeOCGZCBnjUbbA">
    <children xmi:type="notation:Node" xmi:id="_GZwu0FNyEeOCGZCBnjUbbA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GZwu0VNyEeOCGZCBnjUbbA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GZwu0lNyEeOCGZCBnjUbbA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GZwu01NyEeOCGZCBnjUbbA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GZr2UVNyEeOCGZCBnjUbbA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GZr2UlNyEeOCGZCBnjUbbA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ModuleRealms.ecore#//ModuleRealms/moduleRealms"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GZr2U1NyEeOCGZCBnjUbbA" points="[2, 21, -5, -124]$[2, 125, -5, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WbBL8FNyEeOCGZCBnjUbbA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WbDoMFNyEeOCGZCBnjUbbA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L49icFNyEeOCGZCBnjUbbA" type="3002" source="_7wxMUFNwEeOCGZCBnjUbbA" target="_oksZAFNwEeOCGZCBnjUbbA">
    <children xmi:type="notation:Node" xmi:id="_L5Bz4FNyEeOCGZCBnjUbbA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L5Bz4VNyEeOCGZCBnjUbbA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L5Ca8FNyEeOCGZCBnjUbbA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L5Ca8VNyEeOCGZCBnjUbbA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_L49icVNyEeOCGZCBnjUbbA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L49iclNyEeOCGZCBnjUbbA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ModuleRealms.ecore#//ModuleReference/moduleRealm"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L49ic1NyEeOCGZCBnjUbbA" points="[1, -65, 381, -127]$[-366, 60, 14, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Snny0FNyEeOCGZCBnjUbbA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Snny0VNyEeOCGZCBnjUbbA" id="(0.8640776699029126,0.5581395348837209)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TfVd8FNyEeOCGZCBnjUbbA" type="3002" source="_oksZAFNwEeOCGZCBnjUbbA" target="_mfZgcFNwEeOCGZCBnjUbbA">
    <children xmi:type="notation:Node" xmi:id="_TfaWcFNyEeOCGZCBnjUbbA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TfaWcVNyEeOCGZCBnjUbbA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TfaWclNyEeOCGZCBnjUbbA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TfaWc1NyEeOCGZCBnjUbbA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TfVd8VNyEeOCGZCBnjUbbA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TfVd8lNyEeOCGZCBnjUbbA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ModuleRealms.ecore#//ModuleRealm/moduleRealms"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TfVd81NyEeOCGZCBnjUbbA" points="[-5, -20, 2, 125]$[-5, -124, 2, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WbE2UFNyEeOCGZCBnjUbbA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WbE2UVNyEeOCGZCBnjUbbA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wjskAFN9EeOCGZCBnjUbbA" type="3002" source="_mfZgcFNwEeOCGZCBnjUbbA" target="_wjbeQFN9EeOCGZCBnjUbbA">
    <children xmi:type="notation:Node" xmi:id="_wjtLEFN9EeOCGZCBnjUbbA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wjtLEVN9EeOCGZCBnjUbbA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wjtLElN9EeOCGZCBnjUbbA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wjtLE1N9EeOCGZCBnjUbbA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wjskAVN9EeOCGZCBnjUbbA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wjskAlN9EeOCGZCBnjUbbA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ModuleRealms.ecore#//ModuleRealms/modules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wjskA1N9EeOCGZCBnjUbbA" points="[-26, -20, 128, 101]$[-153, -120, 1, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wjuZMFN9EeOCGZCBnjUbbA" type="3002" source="_oksZAFNwEeOCGZCBnjUbbA" target="_wjbeQFN9EeOCGZCBnjUbbA">
    <children xmi:type="notation:Node" xmi:id="_wjuZNFN9EeOCGZCBnjUbbA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wjuZNVN9EeOCGZCBnjUbbA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wjuZNlN9EeOCGZCBnjUbbA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wjuZN1N9EeOCGZCBnjUbbA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wjuZMVN9EeOCGZCBnjUbbA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wjuZMlN9EeOCGZCBnjUbbA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ModuleRealms.ecore#//ModuleRealm/realmModule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wjuZM1N9EeOCGZCBnjUbbA" points="[-12, -20, 149, 246]$[-161, -265, 0, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wjvnUFN9EeOCGZCBnjUbbA" type="3002" source="_7wxMUFNwEeOCGZCBnjUbbA" target="_wjbeQFN9EeOCGZCBnjUbbA">
    <children xmi:type="notation:Node" xmi:id="_wjvnVFN9EeOCGZCBnjUbbA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wjvnVVN9EeOCGZCBnjUbbA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wjwOYFN9EeOCGZCBnjUbbA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wjwOYVN9EeOCGZCBnjUbbA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wjvnUVN9EeOCGZCBnjUbbA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wjvnUlN9EeOCGZCBnjUbbA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ModuleRealms.ecore#//ModuleReference/targetModule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wjvnU1N9EeOCGZCBnjUbbA" points="[-11, -20, 231, 436]$[-242, -455, 0, 1]"/>
  </edges>
</notation:Diagram>
