<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2013 Sourcepit.org contributors and others. All rights reserved. This program and the accompanying&#xD;&#xA;materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution,&#xD;&#xA;and is available at http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/modularizor-modulerealms/gen/main/emf" modelPluginID="" modelName="ModuleRealms"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.8"
    usedGenPackages="../../../../common-modeling/src/main/emf/CommonModeling.genmodel#//modeling ../../../../modularizor-java/src/main/emf/Java.genmodel#//java"
    importOrganizing="true">
  <foreignModel>ModuleRealms.ecore</foreignModel>
  <genPackages prefix="ModuleRelams" basePackage="org.sourcepit.modularizor" disposableProviderFactory="true"
      ecorePackage="ModuleRealms.ecore#/">
    <genClasses ecoreClass="ModuleRealms.ecore#//ModuleRealms">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModuleRealms.ecore#//ModuleRealms/modules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModuleRealms.ecore#//ModuleRealms/moduleRealms"/>
    </genClasses>
    <genClasses ecoreClass="ModuleRealms.ecore#//ModuleRealm">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ModuleRealms.ecore#//ModuleRealm/moduleRealms"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModuleRealms.ecore#//ModuleRealm/realmModule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModuleRealms.ecore#//ModuleRealm/moduleReferences"/>
    </genClasses>
    <genClasses ecoreClass="ModuleRealms.ecore#//ModuleReference">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ModuleRealms.ecore#//ModuleReference/moduleRealm"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModuleRealms.ecore#//ModuleReference/targetModule"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
