<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_2dV04RuJEeGgJ8sAmlw8fQ" type="EcoreTools" name="BundleTree.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_2dyg0BuJEeGgJ8sAmlw8fQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2erRoBuJEeGgJ8sAmlw8fQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2e1CoBuJEeGgJ8sAmlw8fQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2e1CoRuJEeGgJ8sAmlw8fQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2e1CohuJEeGgJ8sAmlw8fQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2e1CoxuJEeGgJ8sAmlw8fQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2e1CpBuJEeGgJ8sAmlw8fQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2e1CpRuJEeGgJ8sAmlw8fQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2e1CphuJEeGgJ8sAmlw8fQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2e1CpxuJEeGgJ8sAmlw8fQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2dyg0RuJEeGgJ8sAmlw8fQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BundleTree.ecore#//OSGiFyContext"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2dyg0huJEeGgJ8sAmlw8fQ" x="235" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2fkpgBuJEeGgJ8sAmlw8fQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2fkpgxuJEeGgJ8sAmlw8fQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2fkphBuJEeGgJ8sAmlw8fQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2fkpjBuJEeGgJ8sAmlw8fQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="BundleTree.ecore#//AbstractBundleCoordinate/version"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2fkpjRuJEeGgJ8sAmlw8fQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2fkpjhuJEeGgJ8sAmlw8fQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="BundleTree.ecore#//AbstractBundleCoordinate/symbolicName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2fkpjxuJEeGgJ8sAmlw8fQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2fkphRuJEeGgJ8sAmlw8fQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2fkphhuJEeGgJ8sAmlw8fQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2fkphxuJEeGgJ8sAmlw8fQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2fkpiBuJEeGgJ8sAmlw8fQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2fkpiRuJEeGgJ8sAmlw8fQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2fkpihuJEeGgJ8sAmlw8fQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2fkpixuJEeGgJ8sAmlw8fQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2fkpgRuJEeGgJ8sAmlw8fQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BundleTree.ecore#//AbstractBundleCoordinate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2fkpghuJEeGgJ8sAmlw8fQ" x="415" y="65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2fkpkhuJEeGgJ8sAmlw8fQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2fkplRuJEeGgJ8sAmlw8fQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2fkplhuJEeGgJ8sAmlw8fQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2fkplxuJEeGgJ8sAmlw8fQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2fkpmBuJEeGgJ8sAmlw8fQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2fkpmRuJEeGgJ8sAmlw8fQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2fkpmhuJEeGgJ8sAmlw8fQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2fkpmxuJEeGgJ8sAmlw8fQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2fkpnBuJEeGgJ8sAmlw8fQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2fkpnRuJEeGgJ8sAmlw8fQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2fkpkxuJEeGgJ8sAmlw8fQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BundleTree.ecore#//Bundle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2fkplBuJEeGgJ8sAmlw8fQ" x="235" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2fkpnhuJEeGgJ8sAmlw8fQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2fuagBuJEeGgJ8sAmlw8fQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2fuagRuJEeGgJ8sAmlw8fQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2fuaiRuJEeGgJ8sAmlw8fQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="BundleTree.ecore#//BundleReference/versionRange"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2fuaihuJEeGgJ8sAmlw8fQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2fuajRuJEeGgJ8sAmlw8fQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="BundleTree.ecore#//BundleReference/optional"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2fuajhuJEeGgJ8sAmlw8fQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_muCN8BuKEeGgJ8sAmlw8fQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="BundleTree.ecore#//BundleReference/provided"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_muCN8RuKEeGgJ8sAmlw8fQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2fuaghuJEeGgJ8sAmlw8fQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2fuagxuJEeGgJ8sAmlw8fQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2fuahBuJEeGgJ8sAmlw8fQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2fuahRuJEeGgJ8sAmlw8fQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2fuahhuJEeGgJ8sAmlw8fQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2fuahxuJEeGgJ8sAmlw8fQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2fuaiBuJEeGgJ8sAmlw8fQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2fkpnxuJEeGgJ8sAmlw8fQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BundleTree.ecore#//BundleReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2fkpoBuJEeGgJ8sAmlw8fQ" x="560" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8szAwBuJEeGgJ8sAmlw8fQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8t1ikBuJEeGgJ8sAmlw8fQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8t1ikRuJEeGgJ8sAmlw8fQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_8szAwxuJEeGgJ8sAmlw8fQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8szAxBuJEeGgJ8sAmlw8fQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8szAxRuJEeGgJ8sAmlw8fQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8szAxhuJEeGgJ8sAmlw8fQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8szAxxuJEeGgJ8sAmlw8fQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8szAyBuJEeGgJ8sAmlw8fQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8szAyRuJEeGgJ8sAmlw8fQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8szAyhuJEeGgJ8sAmlw8fQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8szAyxuJEeGgJ8sAmlw8fQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8szAwRuJEeGgJ8sAmlw8fQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Java.ecore#//JavaPackageBundle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8szAwhuJEeGgJ8sAmlw8fQ" x="115" y="395"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_2dfl4BuJEeGgJ8sAmlw8fQ"/>
  <element xmi:type="ecore:EPackage" href="BundleTree.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_2fuajxuJEeGgJ8sAmlw8fQ" type="3002" source="_2dyg0BuJEeGgJ8sAmlw8fQ" target="_2fkpkhuJEeGgJ8sAmlw8fQ">
    <children xmi:type="notation:Node" xmi:id="_2fuakxuJEeGgJ8sAmlw8fQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2fualBuJEeGgJ8sAmlw8fQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2fualRuJEeGgJ8sAmlw8fQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2fualhuJEeGgJ8sAmlw8fQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2fuakBuJEeGgJ8sAmlw8fQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2fuakRuJEeGgJ8sAmlw8fQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BundleTree.ecore#//OSGiFyContext/bundles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2fuakhuJEeGgJ8sAmlw8fQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2n6GIhuJEeGgJ8sAmlw8fQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2n6GIxuJEeGgJ8sAmlw8fQ" id="(0.49586776859504134,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2f3keBuJEeGgJ8sAmlw8fQ" type="3003" source="_2fkpkhuJEeGgJ8sAmlw8fQ" target="_2fkpgBuJEeGgJ8sAmlw8fQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2f3keRuJEeGgJ8sAmlw8fQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2f3kehuJEeGgJ8sAmlw8fQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2f3kexuJEeGgJ8sAmlw8fQ" points="[31, 0, -183, 134]$[31, -75, -183, 59]$[211, -75, -3, 59]$[211, -134, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2n6GJhuJEeGgJ8sAmlw8fQ" id="(0.49586776859504134,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2n6GJxuJEeGgJ8sAmlw8fQ" id="(0.4970414201183432,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2f3kfBuJEeGgJ8sAmlw8fQ" type="3003" source="_2fkpnhuJEeGgJ8sAmlw8fQ" target="_2fkpgBuJEeGgJ8sAmlw8fQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2f3kfRuJEeGgJ8sAmlw8fQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2f3kfhuJEeGgJ8sAmlw8fQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2f3kfxuJEeGgJ8sAmlw8fQ" points="[-50, -83, 112, 190]$[-50, -148, 112, 125]$[-165, -148, -3, 125]$[-165, -207, -3, 66]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2n6GJBuJEeGgJ8sAmlw8fQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2n6GJRuJEeGgJ8sAmlw8fQ" id="(0.4970414201183432,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HlN70BuKEeGgJ8sAmlw8fQ" type="3002" source="_2fkpkhuJEeGgJ8sAmlw8fQ" target="_8szAwBuJEeGgJ8sAmlw8fQ">
    <children xmi:type="notation:Node" xmi:id="_HlN71BuKEeGgJ8sAmlw8fQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HlN71RuKEeGgJ8sAmlw8fQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HlN71huKEeGgJ8sAmlw8fQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HlN71xuKEeGgJ8sAmlw8fQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HlN70RuKEeGgJ8sAmlw8fQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HlN70huKEeGgJ8sAmlw8fQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BundleTree.ecore#//Bundle/content"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HlN70xuKEeGgJ8sAmlw8fQ" points="[-24, 21, 259, -191]$[-111, 164, 172, -48]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XnTfYBuKEeGgJ8sAmlw8fQ" type="3002" source="_2fkpnhuJEeGgJ8sAmlw8fQ" target="_2fkpkhuJEeGgJ8sAmlw8fQ">
    <children xmi:type="notation:Node" xmi:id="_XnTfZBuKEeGgJ8sAmlw8fQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XnTfZRuKEeGgJ8sAmlw8fQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XnTfZhuKEeGgJ8sAmlw8fQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XnTfZxuKEeGgJ8sAmlw8fQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XnTfYRuKEeGgJ8sAmlw8fQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XnTfYhuKEeGgJ8sAmlw8fQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BundleTree.ecore#//BundleReference/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XnTfYxuKEeGgJ8sAmlw8fQ" points="[-36, 1, 425, 1]$[-511, 1, -50, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XndQYBuKEeGgJ8sAmlw8fQ" id="(0.18316831683168316,0.38235294117647056)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0T80kBuLEeGgJ8sAmlw8fQ" type="3002" source="_2fkpkhuJEeGgJ8sAmlw8fQ" target="_2fkpnhuJEeGgJ8sAmlw8fQ">
    <children xmi:type="notation:Node" xmi:id="_0T80lBuLEeGgJ8sAmlw8fQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0T80lRuLEeGgJ8sAmlw8fQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0T80lhuLEeGgJ8sAmlw8fQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0T80lxuLEeGgJ8sAmlw8fQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0T80kRuLEeGgJ8sAmlw8fQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0T80khuLEeGgJ8sAmlw8fQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BundleTree.ecore#//Bundle/dependencies"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0T80kxuLEeGgJ8sAmlw8fQ" points="[19, 5, -271, 2]$[291, 41, 1, 38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0UGlkBuLEeGgJ8sAmlw8fQ" id="(0.819047619047619,0.7906976744186046)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0UGlkRuLEeGgJ8sAmlw8fQ" id="(0.24752475247524752,0.5529411764705883)"/>
  </edges>
</notation:Diagram>
