<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sourcepit.osgifier</groupId>
		<artifactId>osgifier</artifactId>
		<version>0.24.0</version>
	</parent>
	<artifactId>osgifier-maven-core</artifactId>

	<name>OSGifier Maven Core</name>
	<description />

	<dependencies>
		<dependency>
			<groupId>org.sourcepit.osgifier</groupId>
			<artifactId>org.sourcepit.osgifier.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sourcepit.osgifier</groupId>
			<artifactId>org.sourcepit.osgifier.maven</artifactId>
			<exclusions>
				<exclusion>
					<groupId>srcpit.osgified</groupId>
					<artifactId>org.apache.maven.artifact</artifactId>
				</exclusion>
				<exclusion>
					<groupId>srcpit.osgified</groupId>
					<artifactId>org.apache.maven.model</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>