<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/osgify-maven-plugin/gen/main/emf"
    modelPluginID="" modelName="Maven" updateClasspath="false" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../../../common-modeling/src/main/emf/common.genmodel#//common">
  <foreignModel>maven.ecore</foreignModel>
  <genPackages prefix="MavenModel" basePackage="org.sourcepit.osgify.maven.model"
      disposableProviderFactory="true" ecorePackage="maven.ecore#/">
    <genClasses ecoreClass="maven.ecore#//MavenArtifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maven.ecore#//MavenArtifact/file"/>
    </genClasses>
    <genClasses ecoreClass="maven.ecore#//MavenDependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maven.ecore#//MavenDependency/versionRange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maven.ecore#//MavenDependency/scope"/>
    </genClasses>
    <genClasses image="false" ecoreClass="maven.ecore#//Identifiable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maven.ecore#//Identifiable/groupId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maven.ecore#//Identifiable/artifactId"/>
    </genClasses>
    <genClasses image="false" ecoreClass="maven.ecore#//VersionedIdentifiable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maven.ecore#//VersionedIdentifiable/version"/>
    </genClasses>
    <genClasses image="false" ecoreClass="maven.ecore#//Classified">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maven.ecore#//Classified/classifer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maven.ecore#//Classified/type"/>
    </genClasses>
    <genClasses ecoreClass="maven.ecore#//MavenProject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maven.ecore#//MavenProject/packaging"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maven.ecore#//MavenProject/pomFile"/>
      <genOperations ecoreOperation="maven.ecore#//MavenProject/getProjectDir"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
