<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright 2014 Bernd Vogt and others.

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sourcepit.osgifier</groupId>
		<artifactId>osgifier</artifactId>
		<version>0.24.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.sourcepit.osgifier.core</artifactId>
	
	<name>OSGifier Core APIs and Components</name>
	<description />

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sourcepit.common</groupId>
			<artifactId>org.sourcepit.common.utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sourcepit.common</groupId>
			<artifactId>org.sourcepit.common.constraints</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sourcepit.common</groupId>
			<artifactId>org.sourcepit.common.manifest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sourcepit.common</groupId>
			<artifactId>org.sourcepit.common.modeling</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sourcepit.common</groupId>
			<artifactId>common-testing</artifactId>
		</dependency>
		<dependency>
			<groupId>srcpit.org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
		</dependency>
		<dependency>
			<groupId>srcpit.org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>srcpit.osgified</groupId>
			<artifactId>org.aspectj.runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>srcpit.org.apache.bcel</groupId>
			<artifactId>srcpit-bcel</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.sourcepit.common</groupId>
			<artifactId>org.sourcepit.common.modeling</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sisu</groupId>
			<artifactId>org.eclipse.sisu.plexus</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sisu</groupId>
			<artifactId>org.eclipse.sisu.inject</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.sonatype.sisu</groupId>
			<artifactId>sisu-guice</artifactId>
			<classifier>no_aop</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/emf</directory>
				<targetPath>META-INF/emf</targetPath>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>*.properties</exclude>
				</excludes>
				<filtering>false</filtering>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>*.properties</include>
				</includes>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<escapeString>\</escapeString>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/src/main/aspectj</source>
								<source>${basedir}/gen/main/emf</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
						<configuration>
							<aspectLibraries>
								<aspectLibrary>
									<groupId>org.sourcepit.common</groupId>
									<artifactId>org.sourcepit.common.modeling</artifactId>
								</aspectLibrary>
								<aspectLibrary>
									<groupId>org.sourcepit.common</groupId>
									<artifactId>org.sourcepit.common.constraints</artifactId>
								</aspectLibrary>
							</aspectLibraries>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-test-resources</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/testResources</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.testSourceDirectory}</directory>
									<includes>
										<include>org/sourcepit/osgifier/test/resources/**</include>
									</includes>
								</resource>
								<resource>
									<directory>${project.build.testOutputDirectory}</directory>
									<includes>
										<include>org/sourcepit/osgifier/test/resources/**</include>
										<include>META-INF/MANIFEST.MF</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>jar-test-resources</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<useDefaultManifestFile>true</useDefaultManifestFile>
							<defaultManifestFile>${project.build.directory}/testResources/META-INF/MANIFEST.MF</defaultManifestFile>
							<finalName>${project.artifactId}</finalName>
							<classesDirectory>${project.build.directory}/testResources</classesDirectory>
							<outputDirectory>${project.build.directory}/testResources</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sourcepit.osgifier</groupId>
				<artifactId>osgifier-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate-manifest</goal>
							<goal>inject-manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
