<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sourcepit.test</groupId>
		<artifactId>bundle-reactor</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.sourcepit.test.bundle.tests</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.sourcepit.test</groupId>
			<artifactId>org.sourcepit.test.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sourcepit.test</groupId>
			<artifactId>org.sourcepit.test.bundle</artifactId>
			<version>${project.version}</version>
			<classifier>license</classifier>
			<type>txt</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<stripVersion>true</stripVersion>
							<groupId>org.sourcepit.test</groupId>
							<artifactId>org.sourcepit.test.bundle</artifactId>
							<version>${project.version}</version>
							<classifier>license</classifier>
							<type>txt</type>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy file="${project.build.directory}/org.sourcepit.test.bundle-license.txt" tofile="${project.build.outputDirectory}/license.txt" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>