[
  {
    "executionEnvironmentId": "CDC-1.1/Foundation-1.1",
    "vendor": "Sun Microsystems Inc.",
    "version": "1.6.0_24",
    "vendorPackages": [
      "COM.rsa.Intel",
      "COM.rsa.asn1",
      "COM.rsa.jsafe",
      "com.sun.access.awt",
      "com.sun.access.awt.image",
      "com.sun.access.imageio",
      "com.sun.access.swing",
      "com.sun.agui.graphics",
      "com.sun.agui.graphics.pipe",
      "com.sun.agui.image",
      "com.sun.agui.imageio.plugins.common",
      "com.sun.agui.imageio.plugins.jpeg",
      "com.sun.agui.imageio.spi",
      "com.sun.awt",
      "com.sun.awt.event",
      "com.sun.awt.image",
      "com.sun.cdc.config",
      "com.sun.cdc.i18n",
      "com.sun.cdc.io",
      "com.sun.cdc.io.j2me",
      "com.sun.cdc.io.j2me.datagram",
      "com.sun.cdc.io.j2me.file",
      "com.sun.cdc.io.j2me.http",
      "com.sun.cdc.io.j2me.https",
      "com.sun.cdc.io.j2me.serversocket",
      "com.sun.cdc.io.j2me.socket",
      "com.sun.cdc.io.j2me.ssl",
      "com.sun.cdc.odt",
      "com.sun.crypto.provider",
      "com.sun.demo.jvmti.hprof",
      "com.sun.font",
      "com.sun.imageRenderer.medialib",
      "com.sun.java.swing",
      "com.sun.java.swing.event",
      "com.sun.java.swing.plaf",
      "com.sun.java.swing.plaf.micro",
      "com.sun.java.swing.table",
      "com.sun.java.swing.text",
      "com.sun.java.swing.tree",
      "com.sun.java.text",
      "com.sun.jme.remoting",
      "com.sun.jme.remoting.generator",
      "com.sun.jme.remoting.skeletons",
      "com.sun.jme.remoting.stubs",
      "com.sun.jme.services.cdcappmanager",
      "com.sun.jme.services.cdcappmanager.skeletons",
      "com.sun.jme.services.cdcappmanager.stubs",
      "com.sun.jme.services.connmanager",
      "com.sun.jme.services.connmanager.skeletons",
      "com.sun.kvem.lime",
      "com.sun.me.gci.renderer",
      "com.sun.me.gci.surface",
      "com.sun.me.gci.windowsystem",
      "com.sun.me.gci.windowsystem.event",
      "com.sun.me.graphics.loops",
      "com.sun.me.renderer.blit",
      "com.sun.me.windowsystem.lime",
      "com.sun.net.ssl",
      "com.sun.net.ssl.internal.ssl",
      "com.sun.net.ssl.internal.www.protocol.https",
      "com.sun.pisces",
      "com.sun.rsajca",
      "com.sun.rsasign",
      "com.sun.security.auth",
      "com.sun.security.auth.login",
      "com.sun.security.auth.module",
      "com.sun.security.auth.x500",
      "com.sun.security.cert",
      "com.sun.security.cert.internal.x509",
      "com.sun.security.interfaces",
      "com.sun.security.spec",
      "com.sun.xlet",
      "com.sun.xlet.ixc",
      "java.awt",
      "java.awt.color",
      "java.awt.event",
      "java.awt.font",
      "java.awt.geom",
      "java.awt.im",
      "java.awt.image",
      "java.beans",
      "java.nio",
      "java.rmi",
      "java.rmi.registry",
      "javax.crypto",
      "javax.crypto.interfaces",
      "javax.crypto.spec",
      "javax.imageio",
      "javax.imageio.event",
      "javax.imageio.metadata",
      "javax.imageio.stream",
      "javax.microedition.agui.event",
      "javax.microedition.plaf",
      "javax.microedition.xlet",
      "javax.microedition.xlet.ixc",
      "javax.net",
      "javax.net.ssl",
      "javax.security.auth",
      "javax.security.auth.callback",
      "javax.security.auth.login",
      "javax.security.auth.spi",
      "javax.security.cert",
      "javax.swing",
      "javax.swing.border",
      "javax.swing.event",
      "javax.swing.plaf",
      "javax.swing.table",
      "javax.swing.text",
      "javax.swing.tree",
      "javax.swing.undo",
      "sun.access",
      "sun.awt",
      "sun.awt.geom",
      "sun.awt.im",
      "sun.awt.image",
      "sun.font",
      "sun.io",
      "sun.java2d",
      "sun.misc",
      "sun.net",
      "sun.net.spi.nameservice",
      "sun.net.www",
      "sun.net.www.content.image",
      "sun.net.www.http",
      "sun.net.www.protocol.file",
      "sun.net.www.protocol.http",
      "sun.net.www.protocol.https",
      "sun.net.www.protocol.jar",
      "sun.security.action",
      "sun.security.pkcs",
      "sun.security.provider",
      "sun.security.provider.certpath",
      "sun.security.util",
      "sun.security.validator",
      "sun.security.x509",
      "sun.text",
      "sun.text.resources"
    ]
  },
  {
    "executionEnvironmentId": "JavaSE-1.7",
    "vendor": "Oracle Corporation",
    "version": "1.7.0",
    "vendorPackages": [
      "com.oracle.net",
      "com.sun.accessibility.internal.resources",
      "com.sun.activation.registries",
      "com.sun.applet2",
      "com.sun.applet2.preloader",
      "com.sun.applet2.preloader.event",
      "com.sun.awt",
      "com.sun.beans",
      "com.sun.beans.decoder",
      "com.sun.beans.finder",
      "com.sun.corba.se.impl.activation",
      "com.sun.corba.se.impl.copyobject",
      "com.sun.corba.se.impl.corba",
      "com.sun.corba.se.impl.dynamicany",
      "com.sun.corba.se.impl.encoding",
      "com.sun.corba.se.impl.interceptors",
      "com.sun.corba.se.impl.io",
      "com.sun.corba.se.impl.ior",
      "com.sun.corba.se.impl.ior.iiop",
      "com.sun.corba.se.impl.javax.rmi",
      "com.sun.corba.se.impl.javax.rmi.CORBA",
      "com.sun.corba.se.impl.legacy.connection",
      "com.sun.corba.se.impl.logging",
      "com.sun.corba.se.impl.monitoring",
      "com.sun.corba.se.impl.naming.cosnaming",
      "com.sun.corba.se.impl.naming.namingutil",
      "com.sun.corba.se.impl.naming.pcosnaming",
      "com.sun.corba.se.impl.oa",
      "com.sun.corba.se.impl.oa.poa",
      "com.sun.corba.se.impl.oa.toa",
      "com.sun.corba.se.impl.orb",
      "com.sun.corba.se.impl.orbutil",
      "com.sun.corba.se.impl.orbutil.closure",
      "com.sun.corba.se.impl.orbutil.concurrent",
      "com.sun.corba.se.impl.orbutil.fsm",
      "com.sun.corba.se.impl.orbutil.graph",
      "com.sun.corba.se.impl.orbutil.threadpool",
      "com.sun.corba.se.impl.presentation.rmi",
      "com.sun.corba.se.impl.protocol",
      "com.sun.corba.se.impl.protocol.giopmsgheaders",
      "com.sun.corba.se.impl.resolver",
      "com.sun.corba.se.impl.transport",
      "com.sun.corba.se.impl.util",
      "com.sun.corba.se.internal.CosNaming",
      "com.sun.corba.se.internal.Interceptors",
      "com.sun.corba.se.internal.POA",
      "com.sun.corba.se.internal.corba",
      "com.sun.corba.se.internal.iiop",
      "com.sun.corba.se.org.omg.CORBA",
      "com.sun.corba.se.pept.broker",
      "com.sun.corba.se.pept.encoding",
      "com.sun.corba.se.pept.protocol",
      "com.sun.corba.se.pept.transport",
      "com.sun.corba.se.spi.activation",
      "com.sun.corba.se.spi.activation.InitialNameServicePackage",
      "com.sun.corba.se.spi.activation.LocatorPackage",
      "com.sun.corba.se.spi.activation.RepositoryPackage",
      "com.sun.corba.se.spi.copyobject",
      "com.sun.corba.se.spi.encoding",
      "com.sun.corba.se.spi.extension",
      "com.sun.corba.se.spi.ior",
      "com.sun.corba.se.spi.ior.iiop",
      "com.sun.corba.se.spi.legacy.connection",
      "com.sun.corba.se.spi.legacy.interceptor",
      "com.sun.corba.se.spi.logging",
      "com.sun.corba.se.spi.monitoring",
      "com.sun.corba.se.spi.oa",
      "com.sun.corba.se.spi.orb",
      "com.sun.corba.se.spi.orbutil.closure",
      "com.sun.corba.se.spi.orbutil.fsm",
      "com.sun.corba.se.spi.orbutil.proxy",
      "com.sun.corba.se.spi.orbutil.threadpool",
      "com.sun.corba.se.spi.presentation.rmi",
      "com.sun.corba.se.spi.protocol",
      "com.sun.corba.se.spi.resolver",
      "com.sun.corba.se.spi.servicecontext",
      "com.sun.corba.se.spi.transport",
      "com.sun.crypto.provider",
      "com.sun.demo.jvmti.hprof",
      "com.sun.deploy",
      "com.sun.deploy.appcontext",
      "com.sun.deploy.association",
      "com.sun.deploy.association.utility",
      "com.sun.deploy.cache",
      "com.sun.deploy.config",
      "com.sun.deploy.jardiff",
      "com.sun.deploy.net",
      "com.sun.deploy.net.cookie",
      "com.sun.deploy.net.offline",
      "com.sun.deploy.net.protocol",
      "com.sun.deploy.net.protocol.about",
      "com.sun.deploy.net.protocol.chrome",
      "com.sun.deploy.net.protocol.https",
      "com.sun.deploy.net.protocol.javascript",
      "com.sun.deploy.net.protocol.rmi",
      "com.sun.deploy.net.proxy",
      "com.sun.deploy.net.socket",
      "com.sun.deploy.panel",
      "com.sun.deploy.perf",
      "com.sun.deploy.pings",
      "com.sun.deploy.resources",
      "com.sun.deploy.security",
      "com.sun.deploy.services",
      "com.sun.deploy.si",
      "com.sun.deploy.trace",
      "com.sun.deploy.ui",
      "com.sun.deploy.uitoolkit",
      "com.sun.deploy.uitoolkit.impl.awt",
      "com.sun.deploy.uitoolkit.impl.awt.ui",
      "com.sun.deploy.uitoolkit.impl.text",
      "com.sun.deploy.uitoolkit.ui",
      "com.sun.deploy.util",
      "com.sun.image.codec.jpeg",
      "com.sun.imageio.plugins.bmp",
      "com.sun.imageio.plugins.common",
      "com.sun.imageio.plugins.gif",
      "com.sun.imageio.plugins.jpeg",
      "com.sun.imageio.plugins.png",
      "com.sun.imageio.plugins.wbmp",
      "com.sun.imageio.spi",
      "com.sun.imageio.stream",
      "com.sun.istack.internal",
      "com.sun.istack.internal.localization",
      "com.sun.istack.internal.logging",
      "com.sun.java.browser.dom",
      "com.sun.java.browser.net",
      "com.sun.java.browser.plugin2",
      "com.sun.java.browser.plugin2.liveconnect.v1",
      "com.sun.java.swing",
      "com.sun.java.swing.plaf.motif",
      "com.sun.java.swing.plaf.motif.resources",
      "com.sun.java.swing.plaf.nimbus",
      "com.sun.java.swing.plaf.windows",
      "com.sun.java.swing.plaf.windows.resources",
      "com.sun.java.util.jar.pack",
      "com.sun.java_cup.internal.runtime",
      "com.sun.javaws",
      "com.sun.javaws.exceptions",
      "com.sun.javaws.jnl",
      "com.sun.javaws.net.protocol.jar",
      "com.sun.javaws.progress",
      "com.sun.javaws.security",
      "com.sun.javaws.ui",
      "com.sun.javaws.util",
      "com.sun.jmx.defaults",
      "com.sun.jmx.interceptor",
      "com.sun.jmx.mbeanserver",
      "com.sun.jmx.remote.internal",
      "com.sun.jmx.remote.protocol.iiop",
      "com.sun.jmx.remote.protocol.rmi",
      "com.sun.jmx.remote.security",
      "com.sun.jmx.remote.util",
      "com.sun.jmx.snmp",
      "com.sun.jmx.snmp.IPAcl",
      "com.sun.jmx.snmp.agent",
      "com.sun.jmx.snmp.daemon",
      "com.sun.jmx.snmp.defaults",
      "com.sun.jmx.snmp.internal",
      "com.sun.jmx.snmp.mpm",
      "com.sun.jmx.snmp.tasks",
      "com.sun.jmx.trace",
      "com.sun.jndi.cosnaming",
      "com.sun.jndi.dns",
      "com.sun.jndi.ldap",
      "com.sun.jndi.ldap.ext",
      "com.sun.jndi.ldap.pool",
      "com.sun.jndi.ldap.sasl",
      "com.sun.jndi.rmi.registry",
      "com.sun.jndi.toolkit.corba",
      "com.sun.jndi.toolkit.ctx",
      "com.sun.jndi.toolkit.dir",
      "com.sun.jndi.toolkit.url",
      "com.sun.jndi.url.corbaname",
      "com.sun.jndi.url.dns",
      "com.sun.jndi.url.iiop",
      "com.sun.jndi.url.iiopname",
      "com.sun.jndi.url.ldap",
      "com.sun.jndi.url.ldaps",
      "com.sun.jndi.url.rmi",
      "com.sun.jnlp",
      "com.sun.management",
      "com.sun.management.jmx",
      "com.sun.media.sound",
      "com.sun.naming.internal",
      "com.sun.net.httpserver",
      "com.sun.net.httpserver.spi",
      "com.sun.net.ssl",
      "com.sun.net.ssl.internal.ssl",
      "com.sun.net.ssl.internal.www.protocol.https",
      "com.sun.nio.file",
      "com.sun.nio.sctp",
      "com.sun.nio.zipfs",
      "com.sun.org.apache.bcel.internal",
      "com.sun.org.apache.bcel.internal.classfile",
      "com.sun.org.apache.bcel.internal.generic",
      "com.sun.org.apache.bcel.internal.util",
      "com.sun.org.apache.regexp.internal",
      "com.sun.org.apache.xalan.internal",
      "com.sun.org.apache.xalan.internal.extensions",
      "com.sun.org.apache.xalan.internal.lib",
      "com.sun.org.apache.xalan.internal.res",
      "com.sun.org.apache.xalan.internal.templates",
      "com.sun.org.apache.xalan.internal.xslt",
      "com.sun.org.apache.xalan.internal.xsltc",
      "com.sun.org.apache.xalan.internal.xsltc.cmdline",
      "com.sun.org.apache.xalan.internal.xsltc.cmdline.getopt",
      "com.sun.org.apache.xalan.internal.xsltc.compiler",
      "com.sun.org.apache.xalan.internal.xsltc.compiler.util",
      "com.sun.org.apache.xalan.internal.xsltc.dom",
      "com.sun.org.apache.xalan.internal.xsltc.runtime",
      "com.sun.org.apache.xalan.internal.xsltc.runtime.output",
      "com.sun.org.apache.xalan.internal.xsltc.trax",
      "com.sun.org.apache.xalan.internal.xsltc.util",
      "com.sun.org.apache.xerces.internal.dom",
      "com.sun.org.apache.xerces.internal.dom.events",
      "com.sun.org.apache.xerces.internal.impl",
      "com.sun.org.apache.xerces.internal.impl.dtd",
      "com.sun.org.apache.xerces.internal.impl.dtd.models",
      "com.sun.org.apache.xerces.internal.impl.dv",
      "com.sun.org.apache.xerces.internal.impl.dv.dtd",
      "com.sun.org.apache.xerces.internal.impl.dv.util",
      "com.sun.org.apache.xerces.internal.impl.dv.xs",
      "com.sun.org.apache.xerces.internal.impl.io",
      "com.sun.org.apache.xerces.internal.impl.msg",
      "com.sun.org.apache.xerces.internal.impl.validation",
      "com.sun.org.apache.xerces.internal.impl.xpath",
      "com.sun.org.apache.xerces.internal.impl.xpath.regex",
      "com.sun.org.apache.xerces.internal.impl.xs",
      "com.sun.org.apache.xerces.internal.impl.xs.identity",
      "com.sun.org.apache.xerces.internal.impl.xs.models",
      "com.sun.org.apache.xerces.internal.impl.xs.opti",
      "com.sun.org.apache.xerces.internal.impl.xs.traversers",
      "com.sun.org.apache.xerces.internal.impl.xs.util",
      "com.sun.org.apache.xerces.internal.jaxp",
      "com.sun.org.apache.xerces.internal.jaxp.datatype",
      "com.sun.org.apache.xerces.internal.jaxp.validation",
      "com.sun.org.apache.xerces.internal.parsers",
      "com.sun.org.apache.xerces.internal.util",
      "com.sun.org.apache.xerces.internal.xinclude",
      "com.sun.org.apache.xerces.internal.xni",
      "com.sun.org.apache.xerces.internal.xni.grammars",
      "com.sun.org.apache.xerces.internal.xni.parser",
      "com.sun.org.apache.xerces.internal.xpointer",
      "com.sun.org.apache.xerces.internal.xs",
      "com.sun.org.apache.xerces.internal.xs.datatypes",
      "com.sun.org.apache.xml.internal.dtm",
      "com.sun.org.apache.xml.internal.dtm.ref",
      "com.sun.org.apache.xml.internal.dtm.ref.dom2dtm",
      "com.sun.org.apache.xml.internal.dtm.ref.sax2dtm",
      "com.sun.org.apache.xml.internal.res",
      "com.sun.org.apache.xml.internal.resolver",
      "com.sun.org.apache.xml.internal.resolver.helpers",
      "com.sun.org.apache.xml.internal.resolver.readers",
      "com.sun.org.apache.xml.internal.resolver.tools",
      "com.sun.org.apache.xml.internal.security",
      "com.sun.org.apache.xml.internal.security.algorithms",
      "com.sun.org.apache.xml.internal.security.algorithms.implementations",
      "com.sun.org.apache.xml.internal.security.c14n",
      "com.sun.org.apache.xml.internal.security.c14n.helper",
      "com.sun.org.apache.xml.internal.security.c14n.implementations",
      "com.sun.org.apache.xml.internal.security.encryption",
      "com.sun.org.apache.xml.internal.security.exceptions",
      "com.sun.org.apache.xml.internal.security.keys",
      "com.sun.org.apache.xml.internal.security.keys.content",
      "com.sun.org.apache.xml.internal.security.keys.content.keyvalues",
      "com.sun.org.apache.xml.internal.security.keys.content.x509",
      "com.sun.org.apache.xml.internal.security.keys.keyresolver",
      "com.sun.org.apache.xml.internal.security.keys.keyresolver.implementations",
      "com.sun.org.apache.xml.internal.security.keys.storage",
      "com.sun.org.apache.xml.internal.security.keys.storage.implementations",
      "com.sun.org.apache.xml.internal.security.signature",
      "com.sun.org.apache.xml.internal.security.transforms",
      "com.sun.org.apache.xml.internal.security.transforms.implementations",
      "com.sun.org.apache.xml.internal.security.transforms.params",
      "com.sun.org.apache.xml.internal.security.utils",
      "com.sun.org.apache.xml.internal.security.utils.resolver",
      "com.sun.org.apache.xml.internal.security.utils.resolver.implementations",
      "com.sun.org.apache.xml.internal.serialize",
      "com.sun.org.apache.xml.internal.serializer",
      "com.sun.org.apache.xml.internal.serializer.utils",
      "com.sun.org.apache.xml.internal.utils",
      "com.sun.org.apache.xml.internal.utils.res",
      "com.sun.org.apache.xpath.internal",
      "com.sun.org.apache.xpath.internal.axes",
      "com.sun.org.apache.xpath.internal.compiler",
      "com.sun.org.apache.xpath.internal.domapi",
      "com.sun.org.apache.xpath.internal.functions",
      "com.sun.org.apache.xpath.internal.jaxp",
      "com.sun.org.apache.xpath.internal.objects",
      "com.sun.org.apache.xpath.internal.operations",
      "com.sun.org.apache.xpath.internal.patterns",
      "com.sun.org.apache.xpath.internal.res",
      "com.sun.org.glassfish.external.amx",
      "com.sun.org.glassfish.external.arc",
      "com.sun.org.glassfish.external.probe.provider",
      "com.sun.org.glassfish.external.probe.provider.annotations",
      "com.sun.org.glassfish.external.statistics",
      "com.sun.org.glassfish.external.statistics.annotations",
      "com.sun.org.glassfish.external.statistics.impl",
      "com.sun.org.glassfish.gmbal",
      "com.sun.org.glassfish.gmbal.util",
      "com.sun.org.omg.CORBA",
      "com.sun.org.omg.CORBA.ValueDefPackage",
      "com.sun.org.omg.CORBA.portable",
      "com.sun.org.omg.SendingContext",
      "com.sun.org.omg.SendingContext.CodeBasePackage",
      "com.sun.rmi.rmid",
      "com.sun.rowset",
      "com.sun.rowset.internal",
      "com.sun.rowset.providers",
      "com.sun.script.javascript",
      "com.sun.script.util",
      "com.sun.security.auth",
      "com.sun.security.auth.callback",
      "com.sun.security.auth.login",
      "com.sun.security.auth.module",
      "com.sun.security.cert.internal.x509",
      "com.sun.security.jgss",
      "com.sun.security.ntlm",
      "com.sun.security.sasl",
      "com.sun.security.sasl.digest",
      "com.sun.security.sasl.gsskerb",
      "com.sun.security.sasl.ntlm",
      "com.sun.security.sasl.util",
      "com.sun.servicetag",
      "com.sun.swing.internal.plaf.basic.resources",
      "com.sun.swing.internal.plaf.metal.resources",
      "com.sun.swing.internal.plaf.synth.resources",
      "com.sun.tracing",
      "com.sun.tracing.dtrace",
      "com.sun.xml.internal.bind",
      "com.sun.xml.internal.bind.annotation",
      "com.sun.xml.internal.bind.api",
      "com.sun.xml.internal.bind.api.impl",
      "com.sun.xml.internal.bind.marshaller",
      "com.sun.xml.internal.bind.unmarshaller",
      "com.sun.xml.internal.bind.util",
      "com.sun.xml.internal.bind.v2",
      "com.sun.xml.internal.bind.v2.bytecode",
      "com.sun.xml.internal.bind.v2.model.annotation",
      "com.sun.xml.internal.bind.v2.model.core",
      "com.sun.xml.internal.bind.v2.model.impl",
      "com.sun.xml.internal.bind.v2.model.nav",
      "com.sun.xml.internal.bind.v2.model.runtime",
      "com.sun.xml.internal.bind.v2.runtime",
      "com.sun.xml.internal.bind.v2.runtime.output",
      "com.sun.xml.internal.bind.v2.runtime.property",
      "com.sun.xml.internal.bind.v2.runtime.reflect",
      "com.sun.xml.internal.bind.v2.runtime.reflect.opt",
      "com.sun.xml.internal.bind.v2.runtime.unmarshaller",
      "com.sun.xml.internal.bind.v2.schemagen",
      "com.sun.xml.internal.bind.v2.schemagen.episode",
      "com.sun.xml.internal.bind.v2.schemagen.xmlschema",
      "com.sun.xml.internal.bind.v2.util",
      "com.sun.xml.internal.fastinfoset",
      "com.sun.xml.internal.fastinfoset.algorithm",
      "com.sun.xml.internal.fastinfoset.alphabet",
      "com.sun.xml.internal.fastinfoset.dom",
      "com.sun.xml.internal.fastinfoset.org.apache.xerces.util",
      "com.sun.xml.internal.fastinfoset.sax",
      "com.sun.xml.internal.fastinfoset.stax",
      "com.sun.xml.internal.fastinfoset.stax.events",
      "com.sun.xml.internal.fastinfoset.stax.factory",
      "com.sun.xml.internal.fastinfoset.stax.util",
      "com.sun.xml.internal.fastinfoset.tools",
      "com.sun.xml.internal.fastinfoset.util",
      "com.sun.xml.internal.fastinfoset.vocab",
      "com.sun.xml.internal.messaging.saaj",
      "com.sun.xml.internal.messaging.saaj.client.p2p",
      "com.sun.xml.internal.messaging.saaj.packaging.mime",
      "com.sun.xml.internal.messaging.saaj.packaging.mime.internet",
      "com.sun.xml.internal.messaging.saaj.packaging.mime.util",
      "com.sun.xml.internal.messaging.saaj.soap",
      "com.sun.xml.internal.messaging.saaj.soap.dynamic",
      "com.sun.xml.internal.messaging.saaj.soap.impl",
      "com.sun.xml.internal.messaging.saaj.soap.name",
      "com.sun.xml.internal.messaging.saaj.soap.ver1_1",
      "com.sun.xml.internal.messaging.saaj.soap.ver1_2",
      "com.sun.xml.internal.messaging.saaj.util",
      "com.sun.xml.internal.messaging.saaj.util.transform",
      "com.sun.xml.internal.org.jvnet.fastinfoset",
      "com.sun.xml.internal.org.jvnet.fastinfoset.sax",
      "com.sun.xml.internal.org.jvnet.fastinfoset.sax.helpers",
      "com.sun.xml.internal.org.jvnet.fastinfoset.stax",
      "com.sun.xml.internal.org.jvnet.mimepull",
      "com.sun.xml.internal.org.jvnet.staxex",
      "com.sun.xml.internal.stream",
      "com.sun.xml.internal.stream.buffer",
      "com.sun.xml.internal.stream.buffer.sax",
      "com.sun.xml.internal.stream.buffer.stax",
      "com.sun.xml.internal.stream.dtd",
      "com.sun.xml.internal.stream.dtd.nonvalidating",
      "com.sun.xml.internal.stream.events",
      "com.sun.xml.internal.stream.util",
      "com.sun.xml.internal.stream.writers",
      "com.sun.xml.internal.txw2",
      "com.sun.xml.internal.txw2.annotation",
      "com.sun.xml.internal.txw2.output",
      "com.sun.xml.internal.ws",
      "com.sun.xml.internal.ws.addressing",
      "com.sun.xml.internal.ws.addressing.model",
      "com.sun.xml.internal.ws.addressing.policy",
      "com.sun.xml.internal.ws.addressing.v200408",
      "com.sun.xml.internal.ws.api",
      "com.sun.xml.internal.ws.api.addressing",
      "com.sun.xml.internal.ws.api.client",
      "com.sun.xml.internal.ws.api.config.management",
      "com.sun.xml.internal.ws.api.config.management.policy",
      "com.sun.xml.internal.ws.api.fastinfoset",
      "com.sun.xml.internal.ws.api.ha",
      "com.sun.xml.internal.ws.api.handler",
      "com.sun.xml.internal.ws.api.message",
      "com.sun.xml.internal.ws.api.message.stream",
      "com.sun.xml.internal.ws.api.model",
      "com.sun.xml.internal.ws.api.model.soap",
      "com.sun.xml.internal.ws.api.model.wsdl",
      "com.sun.xml.internal.ws.api.pipe",
      "com.sun.xml.internal.ws.api.pipe.helper",
      "com.sun.xml.internal.ws.api.policy",
      "com.sun.xml.internal.ws.api.server",
      "com.sun.xml.internal.ws.api.streaming",
      "com.sun.xml.internal.ws.api.wsdl.parser",
      "com.sun.xml.internal.ws.api.wsdl.writer",
      "com.sun.xml.internal.ws.binding",
      "com.sun.xml.internal.ws.client",
      "com.sun.xml.internal.ws.client.dispatch",
      "com.sun.xml.internal.ws.client.sei",
      "com.sun.xml.internal.ws.config.management.policy",
      "com.sun.xml.internal.ws.developer",
      "com.sun.xml.internal.ws.encoding",
      "com.sun.xml.internal.ws.encoding.fastinfoset",
      "com.sun.xml.internal.ws.encoding.policy",
      "com.sun.xml.internal.ws.encoding.soap",
      "com.sun.xml.internal.ws.encoding.soap.streaming",
      "com.sun.xml.internal.ws.encoding.xml",
      "com.sun.xml.internal.ws.fault",
      "com.sun.xml.internal.ws.handler",
      "com.sun.xml.internal.ws.message",
      "com.sun.xml.internal.ws.message.jaxb",
      "com.sun.xml.internal.ws.message.saaj",
      "com.sun.xml.internal.ws.message.source",
      "com.sun.xml.internal.ws.message.stream",
      "com.sun.xml.internal.ws.model",
      "com.sun.xml.internal.ws.model.soap",
      "com.sun.xml.internal.ws.model.wsdl",
      "com.sun.xml.internal.ws.org.objectweb.asm",
      "com.sun.xml.internal.ws.policy",
      "com.sun.xml.internal.ws.policy.jaxws",
      "com.sun.xml.internal.ws.policy.jaxws.spi",
      "com.sun.xml.internal.ws.policy.privateutil",
      "com.sun.xml.internal.ws.policy.sourcemodel",
      "com.sun.xml.internal.ws.policy.sourcemodel.attach",
      "com.sun.xml.internal.ws.policy.sourcemodel.wspolicy",
      "com.sun.xml.internal.ws.policy.spi",
      "com.sun.xml.internal.ws.policy.subject",
      "com.sun.xml.internal.ws.protocol.soap",
      "com.sun.xml.internal.ws.protocol.xml",
      "com.sun.xml.internal.ws.resources",
      "com.sun.xml.internal.ws.server",
      "com.sun.xml.internal.ws.server.provider",
      "com.sun.xml.internal.ws.server.sei",
      "com.sun.xml.internal.ws.spi",
      "com.sun.xml.internal.ws.streaming",
      "com.sun.xml.internal.ws.transport",
      "com.sun.xml.internal.ws.transport.http",
      "com.sun.xml.internal.ws.transport.http.client",
      "com.sun.xml.internal.ws.transport.http.server",
      "com.sun.xml.internal.ws.util",
      "com.sun.xml.internal.ws.util.exception",
      "com.sun.xml.internal.ws.util.localization",
      "com.sun.xml.internal.ws.util.pipe",
      "com.sun.xml.internal.ws.util.xml",
      "com.sun.xml.internal.ws.wsdl",
      "com.sun.xml.internal.ws.wsdl.parser",
      "com.sun.xml.internal.ws.wsdl.writer",
      "com.sun.xml.internal.ws.wsdl.writer.document",
      "com.sun.xml.internal.ws.wsdl.writer.document.http",
      "com.sun.xml.internal.ws.wsdl.writer.document.soap",
      "com.sun.xml.internal.ws.wsdl.writer.document.soap12",
      "com.sun.xml.internal.ws.wsdl.writer.document.xsd",
      "java.awt.dnd.peer",
      "java.awt.peer",
      "javax.jnlp",
      "javax.smartcardio",
      "netscape.javascript",
      "netscape.security",
      "org.jcp.xml.dsig.internal",
      "org.jcp.xml.dsig.internal.dom",
      "org.omg.stub.javax.management.remote.rmi",
      "org.w3c.dom.css",
      "org.w3c.dom.html",
      "org.w3c.dom.ranges",
      "org.w3c.dom.stylesheets",
      "org.w3c.dom.traversal",
      "org.w3c.dom.views",
      "org.w3c.dom.xpath",
      "sun.applet",
      "sun.applet.resources",
      "sun.audio",
      "sun.awt",
      "sun.awt.datatransfer",
      "sun.awt.dnd",
      "sun.awt.event",
      "sun.awt.geom",
      "sun.awt.im",
      "sun.awt.image",
      "sun.awt.image.codec",
      "sun.awt.resources",
      "sun.awt.shell",
      "sun.awt.util",
      "sun.awt.windows",
      "sun.beans.editors",
      "sun.beans.infos",
      "sun.corba",
      "sun.dc",
      "sun.dc.path",
      "sun.dc.pr",
      "sun.font",
      "sun.instrument",
      "sun.invoke",
      "sun.invoke.anon",
      "sun.invoke.empty",
      "sun.invoke.util",
      "sun.io",
      "sun.java2d",
      "sun.java2d.cmm",
      "sun.java2d.cmm.kcms",
      "sun.java2d.cmm.lcms",
      "sun.java2d.d3d",
      "sun.java2d.loops",
      "sun.java2d.opengl",
      "sun.java2d.pipe",
      "sun.java2d.pipe.hw",
      "sun.java2d.windows",
      "sun.jdbc.odbc",
      "sun.jdbc.odbc.ee",
      "sun.launcher",
      "sun.launcher.resources",
      "sun.management",
      "sun.management.counter",
      "sun.management.counter.perf",
      "sun.management.jmxremote",
      "sun.management.resources",
      "sun.management.snmp",
      "sun.management.snmp.jvminstr",
      "sun.management.snmp.jvmmib",
      "sun.management.snmp.util",
      "sun.misc",
      "sun.misc.resources",
      "sun.net",
      "sun.net.dns",
      "sun.net.ftp",
      "sun.net.ftp.impl",
      "sun.net.httpserver",
      "sun.net.idn",
      "sun.net.sdp",
      "sun.net.smtp",
      "sun.net.spi",
      "sun.net.spi.nameservice",
      "sun.net.spi.nameservice.dns",
      "sun.net.util",
      "sun.net.www",
      "sun.net.www.content.audio",
      "sun.net.www.content.image",
      "sun.net.www.content.text",
      "sun.net.www.http",
      "sun.net.www.protocol.file",
      "sun.net.www.protocol.ftp",
      "sun.net.www.protocol.gopher",
      "sun.net.www.protocol.http",
      "sun.net.www.protocol.http.logging",
      "sun.net.www.protocol.http.ntlm",
      "sun.net.www.protocol.http.spnego",
      "sun.net.www.protocol.https",
      "sun.net.www.protocol.jar",
      "sun.net.www.protocol.mailto",
      "sun.net.www.protocol.netdoc",
      "sun.nio",
      "sun.nio.ch",
      "sun.nio.cs",
      "sun.nio.cs.ext",
      "sun.nio.fs",
      "sun.org.mozilla.classfile.internal",
      "sun.org.mozilla.javascript.internal",
      "sun.org.mozilla.javascript.internal.annotations",
      "sun.org.mozilla.javascript.internal.ast",
      "sun.org.mozilla.javascript.internal.debug",
      "sun.org.mozilla.javascript.internal.jdk13",
      "sun.org.mozilla.javascript.internal.jdk15",
      "sun.org.mozilla.javascript.internal.json",
      "sun.org.mozilla.javascript.internal.optimizer",
      "sun.org.mozilla.javascript.internal.regexp",
      "sun.org.mozilla.javascript.internal.serialize",
      "sun.org.mozilla.javascript.internal.xml",
      "sun.org.mozilla.javascript.internal.xmlimpl",
      "sun.plugin",
      "sun.plugin.cache",
      "sun.plugin.com",
      "sun.plugin.com.event",
      "sun.plugin.dom",
      "sun.plugin.dom.core",
      "sun.plugin.dom.css",
      "sun.plugin.dom.exception",
      "sun.plugin.dom.html",
      "sun.plugin.dom.html.common",
      "sun.plugin.dom.html.ns4",
      "sun.plugin.dom.stylesheets",
      "sun.plugin.dom.views",
      "sun.plugin.extension",
      "sun.plugin.javascript",
      "sun.plugin.javascript.navig",
      "sun.plugin.javascript.navig4",
      "sun.plugin.javascript.navig5",
      "sun.plugin.javascript.ocx",
      "sun.plugin.liveconnect",
      "sun.plugin.net.cookie",
      "sun.plugin.net.protocol.jar",
      "sun.plugin.net.proxy",
      "sun.plugin.perf",
      "sun.plugin.security",
      "sun.plugin.services",
      "sun.plugin.util",
      "sun.plugin.viewer",
      "sun.plugin.viewer.context",
      "sun.plugin2.applet",
      "sun.plugin2.applet.context",
      "sun.plugin2.applet.viewer",
      "sun.plugin2.applet.viewer.util",
      "sun.plugin2.applet2",
      "sun.plugin2.gluegen.runtime",
      "sun.plugin2.ipc",
      "sun.plugin2.ipc.unix",
      "sun.plugin2.ipc.windows",
      "sun.plugin2.jvm",
      "sun.plugin2.liveconnect",
      "sun.plugin2.main.client",
      "sun.plugin2.main.server",
      "sun.plugin2.message",
      "sun.plugin2.message.helper",
      "sun.plugin2.message.transport",
      "sun.plugin2.os.windows",
      "sun.plugin2.perf",
      "sun.plugin2.util",
      "sun.print",
      "sun.print.resources",
      "sun.reflect",
      "sun.reflect.annotation",
      "sun.reflect.generics.factory",
      "sun.reflect.generics.parser",
      "sun.reflect.generics.reflectiveObjects",
      "sun.reflect.generics.repository",
      "sun.reflect.generics.scope",
      "sun.reflect.generics.tree",
      "sun.reflect.generics.visitor",
      "sun.reflect.misc",
      "sun.rmi.log",
      "sun.rmi.registry",
      "sun.rmi.runtime",
      "sun.rmi.server",
      "sun.rmi.transport",
      "sun.rmi.transport.proxy",
      "sun.rmi.transport.tcp",
      "sun.security.acl",
      "sun.security.action",
      "sun.security.ec",
      "sun.security.internal.interfaces",
      "sun.security.internal.spec",
      "sun.security.jca",
      "sun.security.jgss",
      "sun.security.jgss.krb5",
      "sun.security.jgss.spi",
      "sun.security.jgss.spnego",
      "sun.security.jgss.wrapper",
      "sun.security.krb5",
      "sun.security.krb5.internal",
      "sun.security.krb5.internal.ccache",
      "sun.security.krb5.internal.crypto",
      "sun.security.krb5.internal.crypto.dk",
      "sun.security.krb5.internal.ktab",
      "sun.security.krb5.internal.rcache",
      "sun.security.krb5.internal.tools",
      "sun.security.krb5.internal.util",
      "sun.security.mscapi",
      "sun.security.pkcs",
      "sun.security.pkcs12",
      "sun.security.provider",
      "sun.security.provider.certpath",
      "sun.security.provider.certpath.ldap",
      "sun.security.rsa",
      "sun.security.smartcardio",
      "sun.security.ssl",
      "sun.security.ssl.krb5",
      "sun.security.timestamp",
      "sun.security.tools",
      "sun.security.tools.policytool",
      "sun.security.util",
      "sun.security.validator",
      "sun.security.x509",
      "sun.swing",
      "sun.swing.icon",
      "sun.swing.plaf",
      "sun.swing.plaf.synth",
      "sun.swing.plaf.windows",
      "sun.swing.table",
      "sun.swing.text",
      "sun.swing.text.html",
      "sun.text",
      "sun.text.bidi",
      "sun.text.normalizer",
      "sun.text.resources",
      "sun.tools.jar",
      "sun.tools.jar.resources",
      "sun.tracing",
      "sun.tracing.dtrace",
      "sun.usagetracker",
      "sun.util",
      "sun.util.calendar",
      "sun.util.locale",
      "sun.util.logging",
      "sun.util.logging.resources",
      "sun.util.resources",
      "sunw.io",
      "sunw.util"
    ]
  },
  {
    "executionEnvironmentId": "JavaSE-1.6",
    "vendor": "Sun Microsystems, Inc.",
    "version": "1.6.0_21",
    "vendorPackages": [
      "com.sun.accessibility.internal.resources",
      "com.sun.activation.registries",
      "com.sun.awt",
      "com.sun.beans",
      "com.sun.corba.se.impl.activation",
      "com.sun.corba.se.impl.copyobject",
      "com.sun.corba.se.impl.corba",
      "com.sun.corba.se.impl.dynamicany",
      "com.sun.corba.se.impl.encoding",
      "com.sun.corba.se.impl.interceptors",
      "com.sun.corba.se.impl.io",
      "com.sun.corba.se.impl.ior",
      "com.sun.corba.se.impl.ior.iiop",
      "com.sun.corba.se.impl.javax.rmi",
      "com.sun.corba.se.impl.javax.rmi.CORBA",
      "com.sun.corba.se.impl.legacy.connection",
      "com.sun.corba.se.impl.logging",
      "com.sun.corba.se.impl.monitoring",
      "com.sun.corba.se.impl.naming.cosnaming",
      "com.sun.corba.se.impl.naming.namingutil",
      "com.sun.corba.se.impl.naming.pcosnaming",
      "com.sun.corba.se.impl.oa",
      "com.sun.corba.se.impl.oa.poa",
      "com.sun.corba.se.impl.oa.toa",
      "com.sun.corba.se.impl.orb",
      "com.sun.corba.se.impl.orbutil",
      "com.sun.corba.se.impl.orbutil.closure",
      "com.sun.corba.se.impl.orbutil.concurrent",
      "com.sun.corba.se.impl.orbutil.fsm",
      "com.sun.corba.se.impl.orbutil.graph",
      "com.sun.corba.se.impl.orbutil.threadpool",
      "com.sun.corba.se.impl.presentation.rmi",
      "com.sun.corba.se.impl.protocol",
      "com.sun.corba.se.impl.protocol.giopmsgheaders",
      "com.sun.corba.se.impl.resolver",
      "com.sun.corba.se.impl.transport",
      "com.sun.corba.se.impl.util",
      "com.sun.corba.se.internal.CosNaming",
      "com.sun.corba.se.internal.Interceptors",
      "com.sun.corba.se.internal.POA",
      "com.sun.corba.se.internal.corba",
      "com.sun.corba.se.internal.iiop",
      "com.sun.corba.se.org.omg.CORBA",
      "com.sun.corba.se.pept.broker",
      "com.sun.corba.se.pept.encoding",
      "com.sun.corba.se.pept.protocol",
      "com.sun.corba.se.pept.transport",
      "com.sun.corba.se.spi.activation",
      "com.sun.corba.se.spi.activation.InitialNameServicePackage",
      "com.sun.corba.se.spi.activation.LocatorPackage",
      "com.sun.corba.se.spi.activation.RepositoryPackage",
      "com.sun.corba.se.spi.copyobject",
      "com.sun.corba.se.spi.encoding",
      "com.sun.corba.se.spi.extension",
      "com.sun.corba.se.spi.ior",
      "com.sun.corba.se.spi.ior.iiop",
      "com.sun.corba.se.spi.legacy.connection",
      "com.sun.corba.se.spi.legacy.interceptor",
      "com.sun.corba.se.spi.logging",
      "com.sun.corba.se.spi.monitoring",
      "com.sun.corba.se.spi.oa",
      "com.sun.corba.se.spi.orb",
      "com.sun.corba.se.spi.orbutil.closure",
      "com.sun.corba.se.spi.orbutil.fsm",
      "com.sun.corba.se.spi.orbutil.proxy",
      "com.sun.corba.se.spi.orbutil.threadpool",
      "com.sun.corba.se.spi.presentation.rmi",
      "com.sun.corba.se.spi.protocol",
      "com.sun.corba.se.spi.resolver",
      "com.sun.corba.se.spi.servicecontext",
      "com.sun.corba.se.spi.transport",
      "com.sun.crypto.provider",
      "com.sun.demo.jvmti.hprof",
      "com.sun.deploy",
      "com.sun.deploy.association",
      "com.sun.deploy.association.utility",
      "com.sun.deploy.cache",
      "com.sun.deploy.config",
      "com.sun.deploy.jardiff",
      "com.sun.deploy.net",
      "com.sun.deploy.net.cookie",
      "com.sun.deploy.net.offline",
      "com.sun.deploy.net.protocol",
      "com.sun.deploy.net.protocol.about",
      "com.sun.deploy.net.protocol.chrome",
      "com.sun.deploy.net.protocol.https",
      "com.sun.deploy.net.protocol.javascript",
      "com.sun.deploy.net.protocol.rmi",
      "com.sun.deploy.net.proxy",
      "com.sun.deploy.net.socket",
      "com.sun.deploy.panel",
      "com.sun.deploy.perf",
      "com.sun.deploy.pings",
      "com.sun.deploy.resources",
      "com.sun.deploy.security",
      "com.sun.deploy.services",
      "com.sun.deploy.si",
      "com.sun.deploy.ui",
      "com.sun.deploy.util",
      "com.sun.deploy.xml",
      "com.sun.image.codec.jpeg",
      "com.sun.imageio.metadata",
      "com.sun.imageio.plugins.bmp",
      "com.sun.imageio.plugins.common",
      "com.sun.imageio.plugins.gif",
      "com.sun.imageio.plugins.jpeg",
      "com.sun.imageio.plugins.png",
      "com.sun.imageio.plugins.wbmp",
      "com.sun.imageio.spi",
      "com.sun.imageio.stream",
      "com.sun.inputmethods.internal.indicim",
      "com.sun.inputmethods.internal.thaiim",
      "com.sun.istack.internal",
      "com.sun.istack.internal.localization",
      "com.sun.java.browser.dom",
      "com.sun.java.browser.net",
      "com.sun.java.browser.plugin2",
      "com.sun.java.browser.plugin2.liveconnect.v1",
      "com.sun.java.swing",
      "com.sun.java.swing.plaf.motif",
      "com.sun.java.swing.plaf.motif.resources",
      "com.sun.java.swing.plaf.nimbus",
      "com.sun.java.swing.plaf.windows",
      "com.sun.java.swing.plaf.windows.resources",
      "com.sun.java.util.jar.pack",
      "com.sun.java_cup.internal.runtime",
      "com.sun.javaws",
      "com.sun.javaws.exceptions",
      "com.sun.javaws.jnl",
      "com.sun.javaws.net.protocol.jar",
      "com.sun.javaws.progress",
      "com.sun.javaws.security",
      "com.sun.javaws.ui",
      "com.sun.javaws.util",
      "com.sun.jmx.defaults",
      "com.sun.jmx.interceptor",
      "com.sun.jmx.mbeanserver",
      "com.sun.jmx.remote.internal",
      "com.sun.jmx.remote.protocol.iiop",
      "com.sun.jmx.remote.protocol.rmi",
      "com.sun.jmx.remote.security",
      "com.sun.jmx.remote.util",
      "com.sun.jmx.snmp",
      "com.sun.jmx.snmp.IPAcl",
      "com.sun.jmx.snmp.agent",
      "com.sun.jmx.snmp.daemon",
      "com.sun.jmx.snmp.defaults",
      "com.sun.jmx.snmp.internal",
      "com.sun.jmx.snmp.mpm",
      "com.sun.jmx.snmp.tasks",
      "com.sun.jmx.trace",
      "com.sun.jndi.cosnaming",
      "com.sun.jndi.dns",
      "com.sun.jndi.ldap",
      "com.sun.jndi.ldap.ext",
      "com.sun.jndi.ldap.pool",
      "com.sun.jndi.ldap.sasl",
      "com.sun.jndi.rmi.registry",
      "com.sun.jndi.toolkit.corba",
      "com.sun.jndi.toolkit.ctx",
      "com.sun.jndi.toolkit.dir",
      "com.sun.jndi.toolkit.url",
      "com.sun.jndi.url.corbaname",
      "com.sun.jndi.url.dns",
      "com.sun.jndi.url.iiop",
      "com.sun.jndi.url.iiopname",
      "com.sun.jndi.url.ldap",
      "com.sun.jndi.url.ldaps",
      "com.sun.jndi.url.rmi",
      "com.sun.jnlp",
      "com.sun.management",
      "com.sun.management.jmx",
      "com.sun.media.sound",
      "com.sun.naming.internal",
      "com.sun.net.httpserver",
      "com.sun.net.httpserver.spi",
      "com.sun.net.ssl",
      "com.sun.net.ssl.internal.pkcs12",
      "com.sun.net.ssl.internal.ssl",
      "com.sun.net.ssl.internal.www.protocol.https",
      "com.sun.org.apache.bcel.internal",
      "com.sun.org.apache.bcel.internal.classfile",
      "com.sun.org.apache.bcel.internal.generic",
      "com.sun.org.apache.bcel.internal.util",
      "com.sun.org.apache.regexp.internal",
      "com.sun.org.apache.xalan.internal",
      "com.sun.org.apache.xalan.internal.extensions",
      "com.sun.org.apache.xalan.internal.lib",
      "com.sun.org.apache.xalan.internal.res",
      "com.sun.org.apache.xalan.internal.templates",
      "com.sun.org.apache.xalan.internal.xslt",
      "com.sun.org.apache.xalan.internal.xsltc",
      "com.sun.org.apache.xalan.internal.xsltc.cmdline",
      "com.sun.org.apache.xalan.internal.xsltc.cmdline.getopt",
      "com.sun.org.apache.xalan.internal.xsltc.compiler",
      "com.sun.org.apache.xalan.internal.xsltc.compiler.util",
      "com.sun.org.apache.xalan.internal.xsltc.dom",
      "com.sun.org.apache.xalan.internal.xsltc.runtime",
      "com.sun.org.apache.xalan.internal.xsltc.runtime.output",
      "com.sun.org.apache.xalan.internal.xsltc.trax",
      "com.sun.org.apache.xalan.internal.xsltc.util",
      "com.sun.org.apache.xerces.internal.dom",
      "com.sun.org.apache.xerces.internal.dom.events",
      "com.sun.org.apache.xerces.internal.impl",
      "com.sun.org.apache.xerces.internal.impl.dtd",
      "com.sun.org.apache.xerces.internal.impl.dtd.models",
      "com.sun.org.apache.xerces.internal.impl.dv",
      "com.sun.org.apache.xerces.internal.impl.dv.dtd",
      "com.sun.org.apache.xerces.internal.impl.dv.util",
      "com.sun.org.apache.xerces.internal.impl.dv.xs",
      "com.sun.org.apache.xerces.internal.impl.io",
      "com.sun.org.apache.xerces.internal.impl.msg",
      "com.sun.org.apache.xerces.internal.impl.validation",
      "com.sun.org.apache.xerces.internal.impl.xpath",
      "com.sun.org.apache.xerces.internal.impl.xpath.regex",
      "com.sun.org.apache.xerces.internal.impl.xs",
      "com.sun.org.apache.xerces.internal.impl.xs.identity",
      "com.sun.org.apache.xerces.internal.impl.xs.models",
      "com.sun.org.apache.xerces.internal.impl.xs.opti",
      "com.sun.org.apache.xerces.internal.impl.xs.traversers",
      "com.sun.org.apache.xerces.internal.impl.xs.util",
      "com.sun.org.apache.xerces.internal.jaxp",
      "com.sun.org.apache.xerces.internal.jaxp.datatype",
      "com.sun.org.apache.xerces.internal.jaxp.validation",
      "com.sun.org.apache.xerces.internal.parsers",
      "com.sun.org.apache.xerces.internal.util",
      "com.sun.org.apache.xerces.internal.xinclude",
      "com.sun.org.apache.xerces.internal.xni",
      "com.sun.org.apache.xerces.internal.xni.grammars",
      "com.sun.org.apache.xerces.internal.xni.parser",
      "com.sun.org.apache.xerces.internal.xpointer",
      "com.sun.org.apache.xerces.internal.xs",
      "com.sun.org.apache.xerces.internal.xs.datatypes",
      "com.sun.org.apache.xml.internal.dtm",
      "com.sun.org.apache.xml.internal.dtm.ref",
      "com.sun.org.apache.xml.internal.dtm.ref.dom2dtm",
      "com.sun.org.apache.xml.internal.dtm.ref.sax2dtm",
      "com.sun.org.apache.xml.internal.res",
      "com.sun.org.apache.xml.internal.resolver",
      "com.sun.org.apache.xml.internal.resolver.helpers",
      "com.sun.org.apache.xml.internal.resolver.readers",
      "com.sun.org.apache.xml.internal.resolver.tools",
      "com.sun.org.apache.xml.internal.security",
      "com.sun.org.apache.xml.internal.security.algorithms",
      "com.sun.org.apache.xml.internal.security.algorithms.implementations",
      "com.sun.org.apache.xml.internal.security.c14n",
      "com.sun.org.apache.xml.internal.security.c14n.helper",
      "com.sun.org.apache.xml.internal.security.c14n.implementations",
      "com.sun.org.apache.xml.internal.security.encryption",
      "com.sun.org.apache.xml.internal.security.exceptions",
      "com.sun.org.apache.xml.internal.security.keys",
      "com.sun.org.apache.xml.internal.security.keys.content",
      "com.sun.org.apache.xml.internal.security.keys.content.keyvalues",
      "com.sun.org.apache.xml.internal.security.keys.content.x509",
      "com.sun.org.apache.xml.internal.security.keys.keyresolver",
      "com.sun.org.apache.xml.internal.security.keys.keyresolver.implementations",
      "com.sun.org.apache.xml.internal.security.keys.storage",
      "com.sun.org.apache.xml.internal.security.keys.storage.implementations",
      "com.sun.org.apache.xml.internal.security.signature",
      "com.sun.org.apache.xml.internal.security.transforms",
      "com.sun.org.apache.xml.internal.security.transforms.implementations",
      "com.sun.org.apache.xml.internal.security.transforms.params",
      "com.sun.org.apache.xml.internal.security.utils",
      "com.sun.org.apache.xml.internal.security.utils.resolver",
      "com.sun.org.apache.xml.internal.security.utils.resolver.implementations",
      "com.sun.org.apache.xml.internal.serialize",
      "com.sun.org.apache.xml.internal.serializer",
      "com.sun.org.apache.xml.internal.serializer.utils",
      "com.sun.org.apache.xml.internal.utils",
      "com.sun.org.apache.xml.internal.utils.res",
      "com.sun.org.apache.xpath.internal",
      "com.sun.org.apache.xpath.internal.axes",
      "com.sun.org.apache.xpath.internal.compiler",
      "com.sun.org.apache.xpath.internal.domapi",
      "com.sun.org.apache.xpath.internal.functions",
      "com.sun.org.apache.xpath.internal.jaxp",
      "com.sun.org.apache.xpath.internal.objects",
      "com.sun.org.apache.xpath.internal.operations",
      "com.sun.org.apache.xpath.internal.patterns",
      "com.sun.org.apache.xpath.internal.res",
      "com.sun.org.omg.CORBA",
      "com.sun.org.omg.CORBA.ValueDefPackage",
      "com.sun.org.omg.CORBA.portable",
      "com.sun.org.omg.SendingContext",
      "com.sun.org.omg.SendingContext.CodeBasePackage",
      "com.sun.rmi.rmid",
      "com.sun.rowset",
      "com.sun.rowset.internal",
      "com.sun.rowset.providers",
      "com.sun.script.javascript",
      "com.sun.script.util",
      "com.sun.security.auth",
      "com.sun.security.auth.callback",
      "com.sun.security.auth.login",
      "com.sun.security.auth.module",
      "com.sun.security.jgss",
      "com.sun.security.sasl",
      "com.sun.security.sasl.digest",
      "com.sun.security.sasl.gsskerb",
      "com.sun.security.sasl.util",
      "com.sun.servicetag",
      "com.sun.swing.internal.plaf.basic.resources",
      "com.sun.swing.internal.plaf.metal.resources",
      "com.sun.swing.internal.plaf.synth.resources",
      "com.sun.xml.internal.bind",
      "com.sun.xml.internal.bind.annotation",
      "com.sun.xml.internal.bind.api",
      "com.sun.xml.internal.bind.api.impl",
      "com.sun.xml.internal.bind.marshaller",
      "com.sun.xml.internal.bind.unmarshaller",
      "com.sun.xml.internal.bind.util",
      "com.sun.xml.internal.bind.v2",
      "com.sun.xml.internal.bind.v2.bytecode",
      "com.sun.xml.internal.bind.v2.model.annotation",
      "com.sun.xml.internal.bind.v2.model.core",
      "com.sun.xml.internal.bind.v2.model.impl",
      "com.sun.xml.internal.bind.v2.model.nav",
      "com.sun.xml.internal.bind.v2.model.runtime",
      "com.sun.xml.internal.bind.v2.runtime",
      "com.sun.xml.internal.bind.v2.runtime.output",
      "com.sun.xml.internal.bind.v2.runtime.property",
      "com.sun.xml.internal.bind.v2.runtime.reflect",
      "com.sun.xml.internal.bind.v2.runtime.reflect.opt",
      "com.sun.xml.internal.bind.v2.runtime.unmarshaller",
      "com.sun.xml.internal.bind.v2.schemagen",
      "com.sun.xml.internal.bind.v2.schemagen.episode",
      "com.sun.xml.internal.bind.v2.schemagen.xmlschema",
      "com.sun.xml.internal.bind.v2.util",
      "com.sun.xml.internal.fastinfoset",
      "com.sun.xml.internal.fastinfoset.algorithm",
      "com.sun.xml.internal.fastinfoset.alphabet",
      "com.sun.xml.internal.fastinfoset.dom",
      "com.sun.xml.internal.fastinfoset.org.apache.xerces.util",
      "com.sun.xml.internal.fastinfoset.sax",
      "com.sun.xml.internal.fastinfoset.stax",
      "com.sun.xml.internal.fastinfoset.stax.events",
      "com.sun.xml.internal.fastinfoset.stax.factory",
      "com.sun.xml.internal.fastinfoset.stax.util",
      "com.sun.xml.internal.fastinfoset.tools",
      "com.sun.xml.internal.fastinfoset.util",
      "com.sun.xml.internal.fastinfoset.vocab",
      "com.sun.xml.internal.messaging.saaj",
      "com.sun.xml.internal.messaging.saaj.client.p2p",
      "com.sun.xml.internal.messaging.saaj.packaging.mime",
      "com.sun.xml.internal.messaging.saaj.packaging.mime.internet",
      "com.sun.xml.internal.messaging.saaj.packaging.mime.util",
      "com.sun.xml.internal.messaging.saaj.soap",
      "com.sun.xml.internal.messaging.saaj.soap.dynamic",
      "com.sun.xml.internal.messaging.saaj.soap.impl",
      "com.sun.xml.internal.messaging.saaj.soap.name",
      "com.sun.xml.internal.messaging.saaj.soap.ver1_1",
      "com.sun.xml.internal.messaging.saaj.soap.ver1_2",
      "com.sun.xml.internal.messaging.saaj.util",
      "com.sun.xml.internal.messaging.saaj.util.transform",
      "com.sun.xml.internal.org.jvnet.fastinfoset",
      "com.sun.xml.internal.org.jvnet.fastinfoset.sax",
      "com.sun.xml.internal.org.jvnet.fastinfoset.sax.helpers",
      "com.sun.xml.internal.org.jvnet.fastinfoset.stax",
      "com.sun.xml.internal.org.jvnet.mimepull",
      "com.sun.xml.internal.org.jvnet.staxex",
      "com.sun.xml.internal.stream",
      "com.sun.xml.internal.stream.buffer",
      "com.sun.xml.internal.stream.buffer.sax",
      "com.sun.xml.internal.stream.buffer.stax",
      "com.sun.xml.internal.stream.dtd",
      "com.sun.xml.internal.stream.dtd.nonvalidating",
      "com.sun.xml.internal.stream.events",
      "com.sun.xml.internal.stream.util",
      "com.sun.xml.internal.stream.writers",
      "com.sun.xml.internal.txw2",
      "com.sun.xml.internal.txw2.annotation",
      "com.sun.xml.internal.txw2.output",
      "com.sun.xml.internal.ws",
      "com.sun.xml.internal.ws.addressing",
      "com.sun.xml.internal.ws.addressing.model",
      "com.sun.xml.internal.ws.addressing.v200408",
      "com.sun.xml.internal.ws.api",
      "com.sun.xml.internal.ws.api.addressing",
      "com.sun.xml.internal.ws.api.client",
      "com.sun.xml.internal.ws.api.fastinfoset",
      "com.sun.xml.internal.ws.api.handler",
      "com.sun.xml.internal.ws.api.message",
      "com.sun.xml.internal.ws.api.message.stream",
      "com.sun.xml.internal.ws.api.model",
      "com.sun.xml.internal.ws.api.model.soap",
      "com.sun.xml.internal.ws.api.model.wsdl",
      "com.sun.xml.internal.ws.api.pipe",
      "com.sun.xml.internal.ws.api.pipe.helper",
      "com.sun.xml.internal.ws.api.server",
      "com.sun.xml.internal.ws.api.streaming",
      "com.sun.xml.internal.ws.api.wsdl.parser",
      "com.sun.xml.internal.ws.api.wsdl.writer",
      "com.sun.xml.internal.ws.binding",
      "com.sun.xml.internal.ws.client",
      "com.sun.xml.internal.ws.client.dispatch",
      "com.sun.xml.internal.ws.client.sei",
      "com.sun.xml.internal.ws.developer",
      "com.sun.xml.internal.ws.encoding",
      "com.sun.xml.internal.ws.encoding.fastinfoset",
      "com.sun.xml.internal.ws.encoding.soap",
      "com.sun.xml.internal.ws.encoding.soap.streaming",
      "com.sun.xml.internal.ws.encoding.xml",
      "com.sun.xml.internal.ws.fault",
      "com.sun.xml.internal.ws.handler",
      "com.sun.xml.internal.ws.message",
      "com.sun.xml.internal.ws.message.jaxb",
      "com.sun.xml.internal.ws.message.saaj",
      "com.sun.xml.internal.ws.message.source",
      "com.sun.xml.internal.ws.message.stream",
      "com.sun.xml.internal.ws.model",
      "com.sun.xml.internal.ws.model.soap",
      "com.sun.xml.internal.ws.model.wsdl",
      "com.sun.xml.internal.ws.org.objectweb.asm",
      "com.sun.xml.internal.ws.protocol.soap",
      "com.sun.xml.internal.ws.protocol.xml",
      "com.sun.xml.internal.ws.resources",
      "com.sun.xml.internal.ws.server",
      "com.sun.xml.internal.ws.server.provider",
      "com.sun.xml.internal.ws.server.sei",
      "com.sun.xml.internal.ws.spi",
      "com.sun.xml.internal.ws.streaming",
      "com.sun.xml.internal.ws.transport",
      "com.sun.xml.internal.ws.transport.http",
      "com.sun.xml.internal.ws.transport.http.client",
      "com.sun.xml.internal.ws.transport.http.server",
      "com.sun.xml.internal.ws.util",
      "com.sun.xml.internal.ws.util.exception",
      "com.sun.xml.internal.ws.util.localization",
      "com.sun.xml.internal.ws.util.pipe",
      "com.sun.xml.internal.ws.util.xml",
      "com.sun.xml.internal.ws.wsdl.parser",
      "com.sun.xml.internal.ws.wsdl.writer",
      "com.sun.xml.internal.ws.wsdl.writer.document",
      "com.sun.xml.internal.ws.wsdl.writer.document.http",
      "com.sun.xml.internal.ws.wsdl.writer.document.soap",
      "com.sun.xml.internal.ws.wsdl.writer.document.soap12",
      "com.sun.xml.internal.ws.wsdl.writer.document.xsd",
      "gnu.io",
      "java.awt.dnd.peer",
      "java.awt.peer",
      "javax.jnlp",
      "javax.smartcardio",
      "netscape.javascript",
      "netscape.security",
      "org.jcp.xml.dsig.internal",
      "org.jcp.xml.dsig.internal.dom",
      "org.omg.stub.javax.management.remote.rmi",
      "org.w3c.dom.css",
      "org.w3c.dom.html",
      "org.w3c.dom.ranges",
      "org.w3c.dom.stylesheets",
      "org.w3c.dom.traversal",
      "org.w3c.dom.views",
      "org.w3c.dom.xpath",
      "sun.applet",
      "sun.applet.resources",
      "sun.audio",
      "sun.awt",
      "sun.awt.color",
      "sun.awt.datatransfer",
      "sun.awt.dnd",
      "sun.awt.event",
      "sun.awt.geom",
      "sun.awt.im",
      "sun.awt.image",
      "sun.awt.image.codec",
      "sun.awt.resources",
      "sun.awt.shell",
      "sun.awt.util",
      "sun.awt.windows",
      "sun.beans.editors",
      "sun.beans.infos",
      "sun.corba",
      "sun.dc.path",
      "sun.dc.pr",
      "sun.font",
      "sun.instrument",
      "sun.io",
      "sun.java2d",
      "sun.java2d.d3d",
      "sun.java2d.loops",
      "sun.java2d.opengl",
      "sun.java2d.pipe",
      "sun.java2d.pipe.hw",
      "sun.java2d.windows",
      "sun.jdbc.odbc",
      "sun.jdbc.odbc.ee",
      "sun.jkernel",
      "sun.management",
      "sun.management.counter",
      "sun.management.counter.perf",
      "sun.management.jmxremote",
      "sun.management.resources",
      "sun.management.snmp",
      "sun.management.snmp.jvminstr",
      "sun.management.snmp.jvmmib",
      "sun.management.snmp.util",
      "sun.misc",
      "sun.misc.resources",
      "sun.net",
      "sun.net.dns",
      "sun.net.ftp",
      "sun.net.httpserver",
      "sun.net.idn",
      "sun.net.smtp",
      "sun.net.spi",
      "sun.net.spi.nameservice",
      "sun.net.spi.nameservice.dns",
      "sun.net.util",
      "sun.net.www",
      "sun.net.www.content.audio",
      "sun.net.www.content.image",
      "sun.net.www.content.text",
      "sun.net.www.http",
      "sun.net.www.protocol.file",
      "sun.net.www.protocol.ftp",
      "sun.net.www.protocol.gopher",
      "sun.net.www.protocol.http",
      "sun.net.www.protocol.https",
      "sun.net.www.protocol.jar",
      "sun.net.www.protocol.mailto",
      "sun.net.www.protocol.netdoc",
      "sun.nio",
      "sun.nio.ch",
      "sun.nio.cs",
      "sun.nio.cs.ext",
      "sun.org.mozilla.javascript.internal",
      "sun.org.mozilla.javascript.internal.continuations",
      "sun.org.mozilla.javascript.internal.debug",
      "sun.org.mozilla.javascript.internal.jdk11",
      "sun.org.mozilla.javascript.internal.jdk13",
      "sun.org.mozilla.javascript.internal.regexp",
      "sun.org.mozilla.javascript.internal.serialize",
      "sun.org.mozilla.javascript.internal.xml",
      "sun.plugin",
      "sun.plugin.cache",
      "sun.plugin.com",
      "sun.plugin.com.event",
      "sun.plugin.dom",
      "sun.plugin.dom.core",
      "sun.plugin.dom.css",
      "sun.plugin.dom.exception",
      "sun.plugin.dom.html",
      "sun.plugin.dom.html.common",
      "sun.plugin.dom.html.ns4",
      "sun.plugin.dom.stylesheets",
      "sun.plugin.dom.views",
      "sun.plugin.extension",
      "sun.plugin.javascript",
      "sun.plugin.javascript.navig",
      "sun.plugin.javascript.navig4",
      "sun.plugin.javascript.navig5",
      "sun.plugin.javascript.ocx",
      "sun.plugin.liveconnect",
      "sun.plugin.net.cookie",
      "sun.plugin.net.protocol.jar",
      "sun.plugin.net.proxy",
      "sun.plugin.perf",
      "sun.plugin.security",
      "sun.plugin.services",
      "sun.plugin.util",
      "sun.plugin.viewer",
      "sun.plugin.viewer.context",
      "sun.plugin.viewer.frame",
      "sun.plugin2.applet",
      "sun.plugin2.applet.context",
      "sun.plugin2.applet.viewer",
      "sun.plugin2.applet.viewer.util",
      "sun.plugin2.gluegen.runtime",
      "sun.plugin2.ipc",
      "sun.plugin2.ipc.unix",
      "sun.plugin2.ipc.windows",
      "sun.plugin2.jvm",
      "sun.plugin2.liveconnect",
      "sun.plugin2.main.client",
      "sun.plugin2.main.server",
      "sun.plugin2.message",
      "sun.plugin2.message.helper",
      "sun.plugin2.message.transport",
      "sun.plugin2.os.windows",
      "sun.plugin2.util",
      "sun.print",
      "sun.print.resources",
      "sun.reflect",
      "sun.reflect.annotation",
      "sun.reflect.generics.factory",
      "sun.reflect.generics.parser",
      "sun.reflect.generics.reflectiveObjects",
      "sun.reflect.generics.repository",
      "sun.reflect.generics.scope",
      "sun.reflect.generics.tree",
      "sun.reflect.generics.visitor",
      "sun.reflect.misc",
      "sun.rmi.log",
      "sun.rmi.registry",
      "sun.rmi.runtime",
      "sun.rmi.server",
      "sun.rmi.transport",
      "sun.rmi.transport.proxy",
      "sun.rmi.transport.tcp",
      "sun.security.acl",
      "sun.security.action",
      "sun.security.ec",
      "sun.security.internal.interfaces",
      "sun.security.internal.spec",
      "sun.security.jca",
      "sun.security.jgss",
      "sun.security.jgss.krb5",
      "sun.security.jgss.spi",
      "sun.security.jgss.spnego",
      "sun.security.jgss.wrapper",
      "sun.security.krb5",
      "sun.security.krb5.internal",
      "sun.security.krb5.internal.ccache",
      "sun.security.krb5.internal.crypto",
      "sun.security.krb5.internal.crypto.dk",
      "sun.security.krb5.internal.ktab",
      "sun.security.krb5.internal.rcache",
      "sun.security.krb5.internal.tools",
      "sun.security.krb5.internal.util",
      "sun.security.pkcs",
      "sun.security.provider",
      "sun.security.provider.certpath",
      "sun.security.rsa",
      "sun.security.smartcardio",
      "sun.security.timestamp",
      "sun.security.tools",
      "sun.security.util",
      "sun.security.validator",
      "sun.security.x509",
      "sun.swing",
      "sun.swing.icon",
      "sun.swing.plaf",
      "sun.swing.plaf.synth",
      "sun.swing.plaf.windows",
      "sun.swing.table",
      "sun.swing.text",
      "sun.swing.text.html",
      "sun.text",
      "sun.text.normalizer",
      "sun.text.resources",
      "sun.tools.hprof",
      "sun.tools.jar",
      "sun.tools.jar.resources",
      "sun.util",
      "sun.util.calendar",
      "sun.util.logging.resources",
      "sun.util.resources",
      "sunw.io",
      "sunw.util"
    ]
  },
  {
    "executionEnvironmentId": "J2SE-1.5",
    "vendor": "Sun Microsystems, Inc.",
    "version": "1.5.0_22",
    "vendorPackages": [
      "com.sun.accessibility.internal.resources",
      "com.sun.beans",
      "com.sun.corba.se.impl.activation",
      "com.sun.corba.se.impl.copyobject",
      "com.sun.corba.se.impl.corba",
      "com.sun.corba.se.impl.dynamicany",
      "com.sun.corba.se.impl.encoding",
      "com.sun.corba.se.impl.interceptors",
      "com.sun.corba.se.impl.io",
      "com.sun.corba.se.impl.ior",
      "com.sun.corba.se.impl.ior.iiop",
      "com.sun.corba.se.impl.javax.rmi",
      "com.sun.corba.se.impl.javax.rmi.CORBA",
      "com.sun.corba.se.impl.legacy.connection",
      "com.sun.corba.se.impl.logging",
      "com.sun.corba.se.impl.monitoring",
      "com.sun.corba.se.impl.naming.cosnaming",
      "com.sun.corba.se.impl.naming.namingutil",
      "com.sun.corba.se.impl.naming.pcosnaming",
      "com.sun.corba.se.impl.oa",
      "com.sun.corba.se.impl.oa.poa",
      "com.sun.corba.se.impl.oa.toa",
      "com.sun.corba.se.impl.orb",
      "com.sun.corba.se.impl.orbutil",
      "com.sun.corba.se.impl.orbutil.closure",
      "com.sun.corba.se.impl.orbutil.concurrent",
      "com.sun.corba.se.impl.orbutil.fsm",
      "com.sun.corba.se.impl.orbutil.graph",
      "com.sun.corba.se.impl.orbutil.threadpool",
      "com.sun.corba.se.impl.presentation.rmi",
      "com.sun.corba.se.impl.protocol",
      "com.sun.corba.se.impl.protocol.giopmsgheaders",
      "com.sun.corba.se.impl.resolver",
      "com.sun.corba.se.impl.transport",
      "com.sun.corba.se.impl.util",
      "com.sun.corba.se.internal.CosNaming",
      "com.sun.corba.se.internal.Interceptors",
      "com.sun.corba.se.internal.POA",
      "com.sun.corba.se.internal.corba",
      "com.sun.corba.se.internal.iiop",
      "com.sun.corba.se.org.omg.CORBA",
      "com.sun.corba.se.pept.broker",
      "com.sun.corba.se.pept.encoding",
      "com.sun.corba.se.pept.protocol",
      "com.sun.corba.se.pept.transport",
      "com.sun.corba.se.spi.activation",
      "com.sun.corba.se.spi.activation.InitialNameServicePackage",
      "com.sun.corba.se.spi.activation.LocatorPackage",
      "com.sun.corba.se.spi.activation.RepositoryPackage",
      "com.sun.corba.se.spi.copyobject",
      "com.sun.corba.se.spi.encoding",
      "com.sun.corba.se.spi.extension",
      "com.sun.corba.se.spi.ior",
      "com.sun.corba.se.spi.ior.iiop",
      "com.sun.corba.se.spi.legacy.connection",
      "com.sun.corba.se.spi.legacy.interceptor",
      "com.sun.corba.se.spi.logging",
      "com.sun.corba.se.spi.monitoring",
      "com.sun.corba.se.spi.oa",
      "com.sun.corba.se.spi.orb",
      "com.sun.corba.se.spi.orbutil.closure",
      "com.sun.corba.se.spi.orbutil.fsm",
      "com.sun.corba.se.spi.orbutil.proxy",
      "com.sun.corba.se.spi.orbutil.threadpool",
      "com.sun.corba.se.spi.presentation.rmi",
      "com.sun.corba.se.spi.protocol",
      "com.sun.corba.se.spi.resolver",
      "com.sun.corba.se.spi.servicecontext",
      "com.sun.corba.se.spi.transport",
      "com.sun.crypto.provider",
      "com.sun.image.codec.jpeg",
      "com.sun.imageio.metadata",
      "com.sun.imageio.plugins.bmp",
      "com.sun.imageio.plugins.common",
      "com.sun.imageio.plugins.gif",
      "com.sun.imageio.plugins.jpeg",
      "com.sun.imageio.plugins.png",
      "com.sun.imageio.plugins.wbmp",
      "com.sun.imageio.spi",
      "com.sun.imageio.stream",
      "com.sun.inputmethods.internal.indicim",
      "com.sun.inputmethods.internal.thaiim",
      "com.sun.java.browser.dom",
      "com.sun.java.browser.net",
      "com.sun.java.swing",
      "com.sun.java.swing.plaf.motif",
      "com.sun.java.swing.plaf.motif.resources",
      "com.sun.java.swing.plaf.windows",
      "com.sun.java.swing.plaf.windows.resources",
      "com.sun.java.util.jar.pack",
      "com.sun.java_cup.internal",
      "com.sun.java_cup.internal.runtime",
      "com.sun.jlex.internal",
      "com.sun.jmx.defaults",
      "com.sun.jmx.interceptor",
      "com.sun.jmx.mbeanserver",
      "com.sun.jmx.remote.internal",
      "com.sun.jmx.remote.protocol.iiop",
      "com.sun.jmx.remote.protocol.rmi",
      "com.sun.jmx.remote.security",
      "com.sun.jmx.remote.util",
      "com.sun.jmx.snmp",
      "com.sun.jmx.snmp.IPAcl",
      "com.sun.jmx.snmp.agent",
      "com.sun.jmx.snmp.daemon",
      "com.sun.jmx.snmp.defaults",
      "com.sun.jmx.snmp.internal",
      "com.sun.jmx.snmp.mpm",
      "com.sun.jmx.snmp.tasks",
      "com.sun.jmx.trace",
      "com.sun.jndi.cosnaming",
      "com.sun.jndi.dns",
      "com.sun.jndi.ldap",
      "com.sun.jndi.ldap.ext",
      "com.sun.jndi.ldap.pool",
      "com.sun.jndi.ldap.sasl",
      "com.sun.jndi.rmi.registry",
      "com.sun.jndi.toolkit.corba",
      "com.sun.jndi.toolkit.ctx",
      "com.sun.jndi.toolkit.dir",
      "com.sun.jndi.toolkit.url",
      "com.sun.jndi.url.corbaname",
      "com.sun.jndi.url.dns",
      "com.sun.jndi.url.iiop",
      "com.sun.jndi.url.iiopname",
      "com.sun.jndi.url.ldap",
      "com.sun.jndi.url.ldaps",
      "com.sun.jndi.url.rmi",
      "com.sun.management",
      "com.sun.management.jmx",
      "com.sun.media.sound",
      "com.sun.naming.internal",
      "com.sun.net.ssl",
      "com.sun.net.ssl.internal.ssl",
      "com.sun.net.ssl.internal.www.protocol.https",
      "com.sun.org.apache.bcel.internal",
      "com.sun.org.apache.bcel.internal.classfile",
      "com.sun.org.apache.bcel.internal.generic",
      "com.sun.org.apache.bcel.internal.util",
      "com.sun.org.apache.bcel.internal.verifier",
      "com.sun.org.apache.bcel.internal.verifier.exc",
      "com.sun.org.apache.bcel.internal.verifier.statics",
      "com.sun.org.apache.bcel.internal.verifier.structurals",
      "com.sun.org.apache.html.internal.dom",
      "com.sun.org.apache.regexp.internal",
      "com.sun.org.apache.wml.internal",
      "com.sun.org.apache.wml.internal.dom",
      "com.sun.org.apache.xalan.internal",
      "com.sun.org.apache.xalan.internal.extensions",
      "com.sun.org.apache.xalan.internal.lib",
      "com.sun.org.apache.xalan.internal.res",
      "com.sun.org.apache.xalan.internal.templates",
      "com.sun.org.apache.xalan.internal.xslt",
      "com.sun.org.apache.xalan.internal.xsltc",
      "com.sun.org.apache.xalan.internal.xsltc.cmdline",
      "com.sun.org.apache.xalan.internal.xsltc.cmdline.getopt",
      "com.sun.org.apache.xalan.internal.xsltc.compiler",
      "com.sun.org.apache.xalan.internal.xsltc.compiler.util",
      "com.sun.org.apache.xalan.internal.xsltc.dom",
      "com.sun.org.apache.xalan.internal.xsltc.runtime",
      "com.sun.org.apache.xalan.internal.xsltc.runtime.output",
      "com.sun.org.apache.xalan.internal.xsltc.trax",
      "com.sun.org.apache.xalan.internal.xsltc.util",
      "com.sun.org.apache.xerces.internal.dom",
      "com.sun.org.apache.xerces.internal.dom.events",
      "com.sun.org.apache.xerces.internal.dom3.as",
      "com.sun.org.apache.xerces.internal.impl",
      "com.sun.org.apache.xerces.internal.impl.dtd",
      "com.sun.org.apache.xerces.internal.impl.dtd.models",
      "com.sun.org.apache.xerces.internal.impl.dv",
      "com.sun.org.apache.xerces.internal.impl.dv.dtd",
      "com.sun.org.apache.xerces.internal.impl.dv.util",
      "com.sun.org.apache.xerces.internal.impl.dv.xs",
      "com.sun.org.apache.xerces.internal.impl.io",
      "com.sun.org.apache.xerces.internal.impl.msg",
      "com.sun.org.apache.xerces.internal.impl.validation",
      "com.sun.org.apache.xerces.internal.impl.xpath",
      "com.sun.org.apache.xerces.internal.impl.xpath.regex",
      "com.sun.org.apache.xerces.internal.impl.xs",
      "com.sun.org.apache.xerces.internal.impl.xs.dom",
      "com.sun.org.apache.xerces.internal.impl.xs.identity",
      "com.sun.org.apache.xerces.internal.impl.xs.models",
      "com.sun.org.apache.xerces.internal.impl.xs.opti",
      "com.sun.org.apache.xerces.internal.impl.xs.traversers",
      "com.sun.org.apache.xerces.internal.impl.xs.util",
      "com.sun.org.apache.xerces.internal.jaxp",
      "com.sun.org.apache.xerces.internal.jaxp.datatype",
      "com.sun.org.apache.xerces.internal.jaxp.validation",
      "com.sun.org.apache.xerces.internal.jaxp.validation.xs",
      "com.sun.org.apache.xerces.internal.parsers",
      "com.sun.org.apache.xerces.internal.util",
      "com.sun.org.apache.xerces.internal.xinclude",
      "com.sun.org.apache.xerces.internal.xni",
      "com.sun.org.apache.xerces.internal.xni.grammars",
      "com.sun.org.apache.xerces.internal.xni.parser",
      "com.sun.org.apache.xerces.internal.xs",
      "com.sun.org.apache.xml.internal.dtm",
      "com.sun.org.apache.xml.internal.dtm.ref",
      "com.sun.org.apache.xml.internal.dtm.ref.dom2dtm",
      "com.sun.org.apache.xml.internal.dtm.ref.sax2dtm",
      "com.sun.org.apache.xml.internal.res",
      "com.sun.org.apache.xml.internal.serialize",
      "com.sun.org.apache.xml.internal.serializer",
      "com.sun.org.apache.xml.internal.utils",
      "com.sun.org.apache.xml.internal.utils.res",
      "com.sun.org.apache.xpath.internal",
      "com.sun.org.apache.xpath.internal.axes",
      "com.sun.org.apache.xpath.internal.compiler",
      "com.sun.org.apache.xpath.internal.functions",
      "com.sun.org.apache.xpath.internal.jaxp",
      "com.sun.org.apache.xpath.internal.objects",
      "com.sun.org.apache.xpath.internal.operations",
      "com.sun.org.apache.xpath.internal.patterns",
      "com.sun.org.apache.xpath.internal.res",
      "com.sun.org.omg.CORBA",
      "com.sun.org.omg.CORBA.ValueDefPackage",
      "com.sun.org.omg.CORBA.portable",
      "com.sun.org.omg.SendingContext",
      "com.sun.org.omg.SendingContext.CodeBasePackage",
      "com.sun.rmi.rmid",
      "com.sun.rowset",
      "com.sun.rowset.internal",
      "com.sun.rowset.providers",
      "com.sun.security.auth",
      "com.sun.security.auth.callback",
      "com.sun.security.auth.login",
      "com.sun.security.auth.module",
      "com.sun.security.jgss",
      "com.sun.security.sasl",
      "com.sun.security.sasl.digest",
      "com.sun.security.sasl.gsskerb",
      "com.sun.security.sasl.util",
      "com.sun.servicetag",
      "com.sun.swing.internal.plaf.basic.resources",
      "com.sun.swing.internal.plaf.metal.resources",
      "com.sun.swing.internal.plaf.synth.resources",
      "java.awt.dnd.peer",
      "java.awt.peer",
      "org.omg.stub.javax.management.remote.rmi",
      "org.w3c.dom.css",
      "org.w3c.dom.html",
      "org.w3c.dom.ranges",
      "org.w3c.dom.stylesheets",
      "org.w3c.dom.traversal",
      "org.w3c.dom.views",
      "sun.applet",
      "sun.applet.resources",
      "sun.audio",
      "sun.awt",
      "sun.awt.color",
      "sun.awt.datatransfer",
      "sun.awt.dnd",
      "sun.awt.geom",
      "sun.awt.im",
      "sun.awt.image",
      "sun.awt.image.codec",
      "sun.awt.resources",
      "sun.awt.shell",
      "sun.awt.windows",
      "sun.beans.editors",
      "sun.beans.infos",
      "sun.corba",
      "sun.dc.path",
      "sun.dc.pr",
      "sun.font",
      "sun.instrument",
      "sun.io",
      "sun.java2d",
      "sun.java2d.loops",
      "sun.java2d.opengl",
      "sun.java2d.pipe",
      "sun.jdbc.odbc",
      "sun.jdbc.odbc.ee",
      "sun.management",
      "sun.management.counter",
      "sun.management.counter.perf",
      "sun.management.jmxremote",
      "sun.management.resources",
      "sun.management.snmp",
      "sun.management.snmp.jvminstr",
      "sun.management.snmp.jvmmib",
      "sun.management.snmp.util",
      "sun.misc",
      "sun.misc.resources",
      "sun.net",
      "sun.net.dns",
      "sun.net.ftp",
      "sun.net.smtp",
      "sun.net.spi",
      "sun.net.spi.nameservice",
      "sun.net.spi.nameservice.dns",
      "sun.net.util",
      "sun.net.www",
      "sun.net.www.content.audio",
      "sun.net.www.content.image",
      "sun.net.www.content.text",
      "sun.net.www.http",
      "sun.net.www.protocol.file",
      "sun.net.www.protocol.ftp",
      "sun.net.www.protocol.gopher",
      "sun.net.www.protocol.http",
      "sun.net.www.protocol.https",
      "sun.net.www.protocol.jar",
      "sun.net.www.protocol.mailto",
      "sun.net.www.protocol.netdoc",
      "sun.nio",
      "sun.nio.ch",
      "sun.nio.cs",
      "sun.nio.cs.ext",
      "sun.print",
      "sun.print.resources",
      "sun.reflect",
      "sun.reflect.annotation",
      "sun.reflect.generics.factory",
      "sun.reflect.generics.parser",
      "sun.reflect.generics.reflectiveObjects",
      "sun.reflect.generics.repository",
      "sun.reflect.generics.scope",
      "sun.reflect.generics.tree",
      "sun.reflect.generics.visitor",
      "sun.reflect.misc",
      "sun.rmi.log",
      "sun.rmi.registry",
      "sun.rmi.runtime",
      "sun.rmi.server",
      "sun.rmi.transport",
      "sun.rmi.transport.proxy",
      "sun.rmi.transport.tcp",
      "sun.security.acl",
      "sun.security.action",
      "sun.security.jca",
      "sun.security.jgss",
      "sun.security.jgss.krb5",
      "sun.security.jgss.spi",
      "sun.security.krb5",
      "sun.security.krb5.internal",
      "sun.security.krb5.internal.ccache",
      "sun.security.krb5.internal.crypto",
      "sun.security.krb5.internal.crypto.dk",
      "sun.security.krb5.internal.ktab",
      "sun.security.krb5.internal.rcache",
      "sun.security.krb5.internal.tools",
      "sun.security.krb5.internal.util",
      "sun.security.pkcs",
      "sun.security.provider",
      "sun.security.provider.certpath",
      "sun.security.rsa",
      "sun.security.timestamp",
      "sun.security.tools",
      "sun.security.util",
      "sun.security.validator",
      "sun.security.x509",
      "sun.swing",
      "sun.swing.plaf.synth",
      "sun.text",
      "sun.text.resources",
      "sun.tools.hprof",
      "sun.tools.jar",
      "sun.tools.jar.resources",
      "sun.util",
      "sun.util.calendar",
      "sun.util.logging.resources",
      "sunw.io",
      "sunw.util"
    ]
  },
  {
    "executionEnvironmentId": "J2SE-1.4",
    "vendor": "Sun Microsystems, Inc.",
    "version": "1.4.2_12",
    "vendorPackages": [
      "COM.rsa.Intel",
      "COM.rsa.asn1",
      "COM.rsa.jsafe",
      "com.sun.accessibility.internal.resources",
      "com.sun.corba.se.ActivationIDL",
      "com.sun.corba.se.ActivationIDL.InitialNameServicePackage",
      "com.sun.corba.se.ActivationIDL.LocatorPackage",
      "com.sun.corba.se.ActivationIDL.RepositoryPackage",
      "com.sun.corba.se.connection",
      "com.sun.corba.se.extension",
      "com.sun.corba.se.interceptor",
      "com.sun.corba.se.internal.Activation",
      "com.sun.corba.se.internal.CosNaming",
      "com.sun.corba.se.internal.DynamicAny",
      "com.sun.corba.se.internal.Interceptors",
      "com.sun.corba.se.internal.PCosNaming",
      "com.sun.corba.se.internal.POA",
      "com.sun.corba.se.internal.corba",
      "com.sun.corba.se.internal.core",
      "com.sun.corba.se.internal.iiop",
      "com.sun.corba.se.internal.iiop.messages",
      "com.sun.corba.se.internal.io",
      "com.sun.corba.se.internal.ior",
      "com.sun.corba.se.internal.javax.rmi",
      "com.sun.corba.se.internal.javax.rmi.CORBA",
      "com.sun.corba.se.internal.orbutil",
      "com.sun.corba.se.internal.orbutil.resources",
      "com.sun.corba.se.internal.util",
      "com.sun.corba.se.org.omg.CORBA",
      "com.sun.crypto.provider",
      "com.sun.image.codec.jpeg",
      "com.sun.imageio.plugins.common",
      "com.sun.imageio.plugins.gif",
      "com.sun.imageio.plugins.jpeg",
      "com.sun.imageio.plugins.png",
      "com.sun.imageio.spi",
      "com.sun.imageio.stream",
      "com.sun.inputmethods.internal.indicim",
      "com.sun.inputmethods.internal.thaiim",
      "com.sun.java.browser.dom",
      "com.sun.java.browser.net",
      "com.sun.java.swing",
      "com.sun.java.swing.plaf.gtk",
      "com.sun.java.swing.plaf.gtk.resources",
      "com.sun.java.swing.plaf.motif",
      "com.sun.java.swing.plaf.motif.resources",
      "com.sun.java.swing.plaf.windows",
      "com.sun.java.swing.plaf.windows.resources",
      "com.sun.jndi.cosnaming",
      "com.sun.jndi.dns",
      "com.sun.jndi.ldap",
      "com.sun.jndi.ldap.ext",
      "com.sun.jndi.ldap.pool",
      "com.sun.jndi.ldap.sasl",
      "com.sun.jndi.rmi.registry",
      "com.sun.jndi.toolkit.corba",
      "com.sun.jndi.toolkit.ctx",
      "com.sun.jndi.toolkit.dir",
      "com.sun.jndi.toolkit.url",
      "com.sun.jndi.url.corbaname",
      "com.sun.jndi.url.dns",
      "com.sun.jndi.url.iiop",
      "com.sun.jndi.url.iiopname",
      "com.sun.jndi.url.ldap",
      "com.sun.jndi.url.ldaps",
      "com.sun.jndi.url.rmi",
      "com.sun.media.sound",
      "com.sun.naming.internal",
      "com.sun.net.ssl",
      "com.sun.net.ssl.internal.ssl",
      "com.sun.net.ssl.internal.www.protocol.https",
      "com.sun.org.omg.CORBA",
      "com.sun.org.omg.CORBA.ValueDefPackage",
      "com.sun.org.omg.CORBA.portable",
      "com.sun.org.omg.SendingContext",
      "com.sun.org.omg.SendingContext.CodeBasePackage",
      "com.sun.rmi.rmid",
      "com.sun.rsajca",
      "com.sun.rsasign",
      "com.sun.security.auth",
      "com.sun.security.auth.callback",
      "com.sun.security.auth.login",
      "com.sun.security.auth.module",
      "com.sun.security.cert.internal.x509",
      "com.sun.security.jgss",
      "com.sun.security.sasl",
      "com.sun.security.sasl.digest",
      "com.sun.security.sasl.gsskerb",
      "com.sun.security.sasl.preview",
      "com.sun.security.sasl.util",
      "com.sun.swing.internal.plaf.basic.resources",
      "com.sun.swing.internal.plaf.metal.resources",
      "java.awt.dnd.peer",
      "java.awt.peer",
      "netscape.javascript",
      "netscape.security",
      "org.apache.crimson.jaxp",
      "org.apache.crimson.parser",
      "org.apache.crimson.tree",
      "org.apache.crimson.util",
      "org.apache.xalan",
      "org.apache.xalan.client",
      "org.apache.xalan.extensions",
      "org.apache.xalan.lib",
      "org.apache.xalan.lib.sql",
      "org.apache.xalan.processor",
      "org.apache.xalan.res",
      "org.apache.xalan.serialize",
      "org.apache.xalan.templates",
      "org.apache.xalan.trace",
      "org.apache.xalan.transformer",
      "org.apache.xalan.xslt",
      "org.apache.xml.dtm",
      "org.apache.xml.dtm.ref",
      "org.apache.xml.dtm.ref.dom2dtm",
      "org.apache.xml.dtm.ref.sax2dtm",
      "org.apache.xml.utils",
      "org.apache.xml.utils.res",
      "org.apache.xpath",
      "org.apache.xpath.axes",
      "org.apache.xpath.compiler",
      "org.apache.xpath.functions",
      "org.apache.xpath.objects",
      "org.apache.xpath.operations",
      "org.apache.xpath.patterns",
      "org.apache.xpath.res",
      "org.w3c.dom.css",
      "org.w3c.dom.events",
      "org.w3c.dom.html",
      "org.w3c.dom.stylesheets",
      "org.w3c.dom.traversal",
      "org.w3c.dom.views",
      "sun.applet",
      "sun.applet.resources",
      "sun.audio",
      "sun.awt",
      "sun.awt.color",
      "sun.awt.datatransfer",
      "sun.awt.dnd",
      "sun.awt.font",
      "sun.awt.geom",
      "sun.awt.im",
      "sun.awt.image",
      "sun.awt.image.codec",
      "sun.awt.print",
      "sun.awt.print.resources",
      "sun.awt.resources",
      "sun.awt.shell",
      "sun.awt.windows",
      "sun.beans.editors",
      "sun.beans.infos",
      "sun.dc.path",
      "sun.dc.pr",
      "sun.io",
      "sun.java2d",
      "sun.java2d.loops",
      "sun.java2d.pipe",
      "sun.jdbc.odbc",
      "sun.jdbc.odbc.ee",
      "sun.misc",
      "sun.misc.resources",
      "sun.net",
      "sun.net.dns",
      "sun.net.ftp",
      "sun.net.smtp",
      "sun.net.spi.nameservice",
      "sun.net.spi.nameservice.dns",
      "sun.net.www",
      "sun.net.www.content.audio",
      "sun.net.www.content.image",
      "sun.net.www.content.text",
      "sun.net.www.http",
      "sun.net.www.protocol.doc",
      "sun.net.www.protocol.file",
      "sun.net.www.protocol.ftp",
      "sun.net.www.protocol.gopher",
      "sun.net.www.protocol.http",
      "sun.net.www.protocol.https",
      "sun.net.www.protocol.jar",
      "sun.net.www.protocol.mailto",
      "sun.net.www.protocol.netdoc",
      "sun.net.www.protocol.systemresource",
      "sun.net.www.protocol.verbatim",
      "sun.nio.ch",
      "sun.nio.cs",
      "sun.nio.cs.ext",
      "sun.plugin",
      "sun.plugin.cache",
      "sun.plugin.com",
      "sun.plugin.com.event",
      "sun.plugin.dom",
      "sun.plugin.dom.core",
      "sun.plugin.dom.css",
      "sun.plugin.dom.exception",
      "sun.plugin.dom.html",
      "sun.plugin.dom.stylesheets",
      "sun.plugin.dom.views",
      "sun.plugin.extension",
      "sun.plugin.javascript",
      "sun.plugin.javascript.invoke",
      "sun.plugin.javascript.navig",
      "sun.plugin.javascript.navig4",
      "sun.plugin.javascript.navig5",
      "sun.plugin.javascript.ocx",
      "sun.plugin.liveconnect",
      "sun.plugin.net.cookie",
      "sun.plugin.net.protocol",
      "sun.plugin.net.protocol.file",
      "sun.plugin.net.protocol.ftp",
      "sun.plugin.net.protocol.gopher",
      "sun.plugin.net.protocol.http",
      "sun.plugin.net.protocol.https",
      "sun.plugin.net.protocol.jar",
      "sun.plugin.net.protocol.javascript",
      "sun.plugin.net.protocol.rmi",
      "sun.plugin.net.protocol.socks",
      "sun.plugin.net.proxy",
      "sun.plugin.panel",
      "sun.plugin.resources",
      "sun.plugin.security",
      "sun.plugin.services",
      "sun.plugin.util",
      "sun.plugin.viewer",
      "sun.plugin.viewer.context",
      "sun.plugin.viewer.frame",
      "sun.print",
      "sun.print.resources",
      "sun.reflect",
      "sun.reflect.misc",
      "sun.rmi.log",
      "sun.rmi.registry",
      "sun.rmi.runtime",
      "sun.rmi.server",
      "sun.rmi.transport",
      "sun.rmi.transport.proxy",
      "sun.rmi.transport.tcp",
      "sun.security.acl",
      "sun.security.action",
      "sun.security.jgss",
      "sun.security.jgss.krb5",
      "sun.security.jgss.spi",
      "sun.security.krb5",
      "sun.security.krb5.internal",
      "sun.security.krb5.internal.ccache",
      "sun.security.krb5.internal.crypto",
      "sun.security.krb5.internal.ktab",
      "sun.security.krb5.internal.rcache",
      "sun.security.krb5.internal.tools",
      "sun.security.krb5.internal.util",
      "sun.security.pkcs",
      "sun.security.provider",
      "sun.security.provider.certpath",
      "sun.security.tools",
      "sun.security.util",
      "sun.security.validator",
      "sun.security.x509",
      "sun.text",
      "sun.text.resources",
      "sun.tools.jar",
      "sun.tools.jar.resources",
      "sun.tools.util",
      "sun.util",
      "sun.util.calendar",
      "sun.util.logging.resources",
      "sunw.io",
      "sunw.util"
    ]
  }
]